<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Vai alla home page</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Vai in alto</string>
<string name="abc_action_menu_overflow_description">Altre opzioni</string>
<string name="abc_action_mode_done">Fine</string>
<string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
<string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
<string name="abc_capital_off">OFF</string>
<string name="abc_capital_on">ON</string>
<string name="abc_search_hint">Cerca…</string>
<string name="abc_searchview_description_clear">Cancella query</string>
<string name="abc_searchview_description_query">Query di ricerca</string>
<string name="abc_searchview_description_search">Cerca</string>
<string name="abc_searchview_description_submit">Invia query</string>
<string name="abc_searchview_description_voice">Ricerca vocale</string>
<string name="abc_shareactionprovider_share_with">Condividi con</string>
<string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
<string name="abc_toolbar_collapse_description">Comprimi</string>
<string name="common_google_play_services_enable_button">Attiva</string>
<string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
<string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
<string name="common_google_play_services_install_button">Installa</string>
<string name="common_google_play_services_install_text_phone">%1$s non funzionerà senza Google Play Services, non presente sul tuo telefono.</string>
<string name="common_google_play_services_install_text_tablet">%1$s non funzionerà senza Google Play Services, non presente sul tuo tablet.</string>
<string name="common_google_play_services_install_title">Installa Google Play Services</string>
<string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
<string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Se il problema persiste, contatta lo sviluppatore per ricevere assistenza.</string>
<string name="common_google_play_services_unsupported_text">%1$s si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza.</string>
<string name="common_google_play_services_unsupported_title">Google Play Services</string>
<string name="common_google_play_services_update_button">Aggiorna</string>
<string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
<string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
<string name="common_google_play_services_updating_title">Aggiornamento di Google Play Services</string>
<string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
<string name="common_open_on_phone">Apri sul telefono</string>
<string name="common_signin_button_text">Accedi</string>
<string name="common_signin_button_text_long">Accedi con Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Mese</string>
<string name="accessibility_date_picker_week">Settimana</string>
<string name="accessibility_date_picker_year">Anno</string>
<string name="accessibility_datetime_picker_date">Data</string>
<string name="accessibility_datetime_picker_time">Ora</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Ora</string>
<string name="accessibility_time_picker_milli">Millisecondo</string>
<string name="accessibility_time_picker_minute">Minuto</string>
<string name="accessibility_time_picker_second">Secondo</string>
<string name="actionbar_share">Condividi</string>
<string name="actionbar_web_search">Ricerca Google</string>
<string name="autofill_popup_content_description">È mostrato il popup di Compilazione automatica</string>
<string name="color_picker_button_black">Nero</string>
<string name="color_picker_button_blue">Blu</string>
<string name="color_picker_button_cancel">Annulla</string>
<string name="color_picker_button_cyan">Ciano</string>
<string name="color_picker_button_green">Verde</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Più</string>
<string name="color_picker_button_red">Rosso</string>
<string name="color_picker_button_set">Imposta</string>
<string name="color_picker_button_white">Bianco</string>
<string name="color_picker_button_yellow">Giallo</string>
<string name="color_picker_dialog_title">Seleziona colore</string>
<string name="color_picker_hue">Tonalità</string>
<string name="color_picker_saturation">Saturazione</string>
<string name="color_picker_value">Valore</string>
<string name="copy_to_clipboard_failure_message">Impossibile copiare negli appunti</string>
<string name="date_picker_dialog_clear">Cancella</string>
<string name="date_picker_dialog_other_button_label">Altro</string>
<string name="date_picker_dialog_set">Imposta</string>
<string name="date_picker_dialog_title">Imposta data</string>
<string name="date_time_picker_dialog_title">Imposta data e ora</string>
<string name="low_memory_error">"Impossibile completare l'operazione precedente. Memoria insufficiente."</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Spiacenti, questo video non può essere visualizzato in streaming su questo dispositivo.</string>
<string name="media_player_error_text_unknown">Spiacenti, impossibile riprodurre il video.</string>
<string name="media_player_error_title">Impossibile riprodurre il video</string>
<string name="media_player_loading_video">Caricamento video</string>
<string name="month_picker_dialog_title">Imposta mese</string>
<string name="opening_file_error">Impossibile aprire file selez.</string>
<string name="password_generation_popup_content_description">È mostrato il popup di generazione della password</string>
<string name="profiler_error_toast">Impossibile avviare profiler</string>
<string name="profiler_no_storage_toast">Impossibile avviare profiler perché la memoria esterna non è pronta</string>
<string name="profiler_started_toast">Profiler avviato</string>
<string name="profiler_stopped_toast">Profiler ha finito. I risultati sono in %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Imposta ora</string>
<string name="week_picker_dialog_title">Imposta settimana</string>
</resources>
