<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ホームへ移動</string>
<string name="abc_action_bar_home_description_format">%1$s、%2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s、%2$s、%3$s</string>
<string name="abc_action_bar_up_description">上へ移動</string>
<string name="abc_action_menu_overflow_description">その他のオプション</string>
<string name="abc_action_mode_done">完了</string>
<string name="abc_activity_chooser_view_see_all">すべて表示</string>
<string name="abc_activitychooserview_choose_application">アプリの選択</string>
<string name="abc_capital_off">OFF</string>
<string name="abc_capital_on">ON</string>
<string name="abc_search_hint">検索…</string>
<string name="abc_searchview_description_clear">検索キーワードを削除</string>
<string name="abc_searchview_description_query">検索キーワード</string>
<string name="abc_searchview_description_search">検索</string>
<string name="abc_searchview_description_submit">検索キーワードを送信</string>
<string name="abc_searchview_description_voice">音声検索</string>
<string name="abc_shareactionprovider_share_with">共有</string>
<string name="abc_shareactionprovider_share_with_application">%sと共有</string>
<string name="abc_toolbar_collapse_description">折りたたむ</string>
<string name="common_google_play_services_enable_button">有効にする</string>
<string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
<string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
<string name="common_google_play_services_install_button">インストール</string>
<string name="common_google_play_services_install_text_phone">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのスマートフォンにはインストールされていません。</string>
<string name="common_google_play_services_install_text_tablet">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
<string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
<string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
<string name="common_google_play_services_unknown_issue">「%1$s」でGoogle Play開発者サービスに問題が発生しています。問題が解決しない場合は、デベロッパーにお問い合わせください。</string>
<string name="common_google_play_services_unsupported_text">%1$sに必要なGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは端末メーカーにお問い合わせください。</string>
<string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
<string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
<string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
<string name="common_google_play_services_updating_title">Google Play開発者サービスの更新中</string>
<string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
<string name="common_open_on_phone">スマートフォンで開く</string>
<string name="common_signin_button_text">ログイン</string>
<string name="common_signin_button_text_long">Googleにログイン</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">月</string>
<string name="accessibility_date_picker_week">週</string>
<string name="accessibility_date_picker_year">年</string>
<string name="accessibility_datetime_picker_date">日付</string>
<string name="accessibility_datetime_picker_time">時間</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">時</string>
<string name="accessibility_time_picker_milli">ミリ秒</string>
<string name="accessibility_time_picker_minute">分</string>
<string name="accessibility_time_picker_second">秒</string>
<string name="actionbar_share">共有</string>
<string name="actionbar_web_search">ウェブ検索</string>
<string name="autofill_popup_content_description">自動入力のポップアップを表示しています</string>
<string name="color_picker_button_black">黒</string>
<string name="color_picker_button_blue">青</string>
<string name="color_picker_button_cancel">キャンセル</string>
<string name="color_picker_button_cyan">シアン</string>
<string name="color_picker_button_green">緑</string>
<string name="color_picker_button_magenta">マゼンタ</string>
<string name="color_picker_button_more">詳細表示</string>
<string name="color_picker_button_red">赤</string>
<string name="color_picker_button_set">設定</string>
<string name="color_picker_button_white">白</string>
<string name="color_picker_button_yellow">黄</string>
<string name="color_picker_dialog_title">色の選択</string>
<string name="color_picker_hue">色調</string>
<string name="color_picker_saturation">彩度</string>
<string name="color_picker_value">値</string>
<string name="copy_to_clipboard_failure_message">クリップボードにコピーできませんでした</string>
<string name="date_picker_dialog_clear">クリア</string>
<string name="date_picker_dialog_other_button_label">その他</string>
<string name="date_picker_dialog_set">設定</string>
<string name="date_picker_dialog_title">日付の設定</string>
<string name="date_time_picker_dialog_title">日時の設定</string>
<string name="low_memory_error">メモリ不足のため直前の操作を完了できません</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">この動画はご使用のデバイスではストリーミングできません。</string>
<string name="media_player_error_text_unknown">この動画は再生できません。</string>
<string name="media_player_error_title">動画を再生できません</string>
<string name="media_player_loading_video">動画を読み込み中</string>
<string name="month_picker_dialog_title">月の設定</string>
<string name="opening_file_error">選択したファイルを開けません</string>
<string name="password_generation_popup_content_description">パスワード作成のポップアップを表示しています</string>
<string name="profiler_error_toast">プロファイラを開始できませんでした</string>
<string name="profiler_no_storage_toast">外部ストレージの準備ができていないためプロファイラを開始できません</string>
<string name="profiler_started_toast">プロファイラを開始しました</string>
<string name="profiler_stopped_toast">プロファイラを終了しました。結果は %1$s をご覧ください。</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">時間の設定</string>
<string name="week_picker_dialog_title">週の設定</string>
</resources>
