<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Ana ekrana git</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Yukarı git</string>
<string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
<string name="abc_action_mode_done">Tamamlandı</string>
<string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
<string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
<string name="abc_capital_off">KAPAT</string>
<string name="abc_capital_on">AÇ</string>
<string name="abc_search_hint">Ara…</string>
<string name="abc_searchview_description_clear">Sorguyu temizle</string>
<string name="abc_searchview_description_query">Arama sorgusu</string>
<string name="abc_searchview_description_search">Ara</string>
<string name="abc_searchview_description_submit">Sorguyu gönder</string>
<string name="abc_searchview_description_voice">Sesli arama</string>
<string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
<string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
<string name="abc_toolbar_collapse_description">Daralt</string>
<string name="common_google_play_services_enable_button">Etkinleştir</string>
<string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
<string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
<string name="common_google_play_services_install_button">Yükle</string>
<string name="common_google_play_services_install_text_phone">%1$s, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
<string name="common_google_play_services_install_text_tablet">%1$s, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
<string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
<string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
<string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Sorun devam ederse lütfen yardım için geliştiriciyle iletişim kurun.</string>
<string name="common_google_play_services_unsupported_text">%1$s, cihazınız tarafından desteklenmeyen Google Play hizmetlerine ihtiyaç duyuyor. Yardım için üreticiyle iletişim kurun.</string>
<string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
<string name="common_google_play_services_update_button">Güncelle</string>
<string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
<string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
<string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
<string name="common_google_play_services_updating_title">Google Play hizmetleri güncelleniyor</string>
<string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
<string name="common_open_on_phone">Telefonda aç</string>
<string name="common_signin_button_text">Oturum aç</string>
<string name="common_signin_button_text_long">"Google'da oturum aç"</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Ay</string>
<string name="accessibility_date_picker_week">Hafta</string>
<string name="accessibility_date_picker_year">Yıl</string>
<string name="accessibility_datetime_picker_date">Tarih</string>
<string name="accessibility_datetime_picker_time">Zaman</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Saat</string>
<string name="accessibility_time_picker_milli">Milisaniye</string>
<string name="accessibility_time_picker_minute">Dakika</string>
<string name="accessibility_time_picker_second">Saniye</string>
<string name="actionbar_share">Paylaş</string>
<string name="actionbar_web_search">Web arama</string>
<string name="autofill_popup_content_description">"Otomatik doldur pop-up'ı gösteriliyor"</string>
<string name="color_picker_button_black">Siyah</string>
<string name="color_picker_button_blue">Mavi</string>
<string name="color_picker_button_cancel">İptal</string>
<string name="color_picker_button_cyan">Camgöbeği</string>
<string name="color_picker_button_green">Yeşil</string>
<string name="color_picker_button_magenta">Macenta</string>
<string name="color_picker_button_more">Daha fazla</string>
<string name="color_picker_button_red">Kırmızı</string>
<string name="color_picker_button_set">Ayarla</string>
<string name="color_picker_button_white">Beyaz</string>
<string name="color_picker_button_yellow">Sarı</string>
<string name="color_picker_dialog_title">Renk seçin</string>
<string name="color_picker_hue">Ton</string>
<string name="color_picker_saturation">Doygunluk</string>
<string name="color_picker_value">Değer</string>
<string name="copy_to_clipboard_failure_message">Panoya kopyalanamadı</string>
<string name="date_picker_dialog_clear">Temizle</string>
<string name="date_picker_dialog_other_button_label">Diğer</string>
<string name="date_picker_dialog_set">Ayarla</string>
<string name="date_picker_dialog_title">Tarihi ayarlayın</string>
<string name="date_time_picker_dialog_title">Tarihi ve saati ayarlayın</string>
<string name="low_memory_error">Bellek yetersiz olduğundan önceki işlem tamamlanamadı</string>
<string name="media_player_error_button">Tamam</string>
<string name="media_player_error_text_invalid_progressive_playback">Bu video maalesef bu cihaza akışla gönderilmek için uygun değil.</string>
<string name="media_player_error_text_unknown">Maalesef bu video oynatılamıyor.</string>
<string name="media_player_error_title">Video oynatılamıyor</string>
<string name="media_player_loading_video">Video yükleniyor</string>
<string name="month_picker_dialog_title">Ayı ayarlayın</string>
<string name="opening_file_error">Seçilen dosya açılamadı</string>
<string name="password_generation_popup_content_description">"Şifre oluşturma pop-up'ı gösteriliyor"</string>
<string name="profiler_error_toast">Profil düzenleyici başlatılamadı</string>
<string name="profiler_no_storage_toast">Harici depolama birimi hazır olmadığından profil düzenleyici başlatılamıyor</string>
<string name="profiler_started_toast">Profil düzenleyici başlatıldı</string>
<string name="profiler_stopped_toast">Profil düzenleyici tamamlandı. Sonuçlar %1$s dosyasındadır.</string>
<string name="time_picker_dialog_am">ÖÖ</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">ÖS</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Saati ayarlayın</string>
<string name="week_picker_dialog_title">Haftayı ayarlayın</string>
</resources>
