<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">瀏覽首頁</string>
<string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
<string name="abc_action_bar_up_description">向上瀏覽</string>
<string name="abc_action_menu_overflow_description">更多選項</string>
<string name="abc_action_mode_done">完成</string>
<string name="abc_activity_chooser_view_see_all">查看全部</string>
<string name="abc_activitychooserview_choose_application">選擇應用程式</string>
<string name="abc_capital_off">關閉</string>
<string name="abc_capital_on">開啟</string>
<string name="abc_search_hint">搜尋…</string>
<string name="abc_searchview_description_clear">清除查詢</string>
<string name="abc_searchview_description_query">搜尋查詢</string>
<string name="abc_searchview_description_search">搜尋</string>
<string name="abc_searchview_description_submit">提交查詢</string>
<string name="abc_searchview_description_voice">語音搜尋</string>
<string name="abc_shareactionprovider_share_with">選擇分享對象</string>
<string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
<string name="abc_toolbar_collapse_description">收合</string>
<string name="common_google_play_services_enable_button">啟用</string>
<string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
<string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
<string name="common_google_play_services_install_button">安裝</string>
<string name="common_google_play_services_install_text_phone">您的手機並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
<string name="common_google_play_services_install_text_tablet">您的平板電腦並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
<string name="common_google_play_services_install_title">取得 Google Play 服務</string>
<string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
<string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務。如果問題無法解決，請與開發人員聯絡，向對方尋求協助。</string>
<string name="common_google_play_services_unsupported_text">「%1$s」需要搭配 Google Play 服務才能運作，但您的裝置並不支援相關服務。請與您的裝置製造商聯絡以尋求協助。</string>
<string name="common_google_play_services_unsupported_title">Google Play 服務</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
<string name="common_google_play_services_update_title">更新 Google Play 服務</string>
<string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
<string name="common_google_play_services_updating_title">Google Play 服務更新中</string>
<string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
<string name="common_open_on_phone">在手機上開啟</string>
<string name="common_signin_button_text">登入</string>
<string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">月</string>
<string name="accessibility_date_picker_week">週</string>
<string name="accessibility_date_picker_year">年</string>
<string name="accessibility_datetime_picker_date">日期</string>
<string name="accessibility_datetime_picker_time">時間</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">小時</string>
<string name="accessibility_time_picker_milli">毫秒</string>
<string name="accessibility_time_picker_minute">分鐘</string>
<string name="accessibility_time_picker_second">秒</string>
<string name="actionbar_share">分享</string>
<string name="actionbar_web_search">網頁搜尋</string>
<string name="autofill_popup_content_description">目前顯示的是自動填入彈出式視窗</string>
<string name="color_picker_button_black">黑色</string>
<string name="color_picker_button_blue">藍色</string>
<string name="color_picker_button_cancel">取消</string>
<string name="color_picker_button_cyan">青色</string>
<string name="color_picker_button_green">綠色</string>
<string name="color_picker_button_magenta">洋紅色</string>
<string name="color_picker_button_more">詳細資訊</string>
<string name="color_picker_button_red">紅色</string>
<string name="color_picker_button_set">設定</string>
<string name="color_picker_button_white">白色</string>
<string name="color_picker_button_yellow">黃色</string>
<string name="color_picker_dialog_title">選取顏色</string>
<string name="color_picker_hue">色調</string>
<string name="color_picker_saturation">飽和度</string>
<string name="color_picker_value">值</string>
<string name="copy_to_clipboard_failure_message">無法複製到剪貼簿</string>
<string name="date_picker_dialog_clear">清除</string>
<string name="date_picker_dialog_other_button_label">其他</string>
<string name="date_picker_dialog_set">設定</string>
<string name="date_picker_dialog_title">設定日期</string>
<string name="date_time_picker_dialog_title">設定日期和時間</string>
<string name="low_memory_error">記憶體不足，無法完成前一項操作</string>
<string name="media_player_error_button">確定</string>
<string name="media_player_error_text_invalid_progressive_playback">很抱歉，這部影片的格式有誤，無法透過這個裝置串流播放。</string>
<string name="media_player_error_text_unknown">很抱歉，無法播放這部影片。</string>
<string name="media_player_error_title">無法播放影片</string>
<string name="media_player_loading_video">正在載入影片</string>
<string name="month_picker_dialog_title">設定月份</string>
<string name="opening_file_error">無法開啟選取的檔案</string>
<string name="password_generation_popup_content_description">目前顯示的是密碼產生彈出式視窗</string>
<string name="profiler_error_toast">無法啟動分析器</string>
<string name="profiler_no_storage_toast">外部儲存空間尚未準備就緒，因此無法啟動分析器</string>
<string name="profiler_started_toast">分析器已啟動</string>
<string name="profiler_stopped_toast">分析器已執行完成，請參閱 %1$s 查看分析結果。</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">設定時間</string>
<string name="week_picker_dialog_title">設定週次</string>
</resources>
