<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
<string name="abc_action_menu_overflow_description">Más opciones</string>
<string name="abc_action_mode_done">Listo</string>
<string name="abc_activity_chooser_view_see_all">Ver todo</string>
<string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
<string name="abc_capital_off">NO</string>
<string name="abc_capital_on">SÍ</string>
<string name="abc_search_hint">Buscar…</string>
<string name="abc_searchview_description_clear">Borrar consulta</string>
<string name="abc_searchview_description_query">Consulta</string>
<string name="abc_searchview_description_search">Buscar</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Búsqueda por voz</string>
<string name="abc_shareactionprovider_share_with">Compartir con</string>
<string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
<string name="abc_toolbar_collapse_description">Contraer</string>
<string name="common_google_play_services_enable_button">Habilitar</string>
<string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
<string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text_phone">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu teléfono.</string>
<string name="common_google_play_services_install_text_tablet">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu tablet.</string>
<string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s tiene problemas con Servicios de Google Play. Si el problema persiste, ponte en contacto con el desarrollador para obtener ayuda.</string>
<string name="common_google_play_services_unsupported_text">%1$s se basa en Servicios de Google Play, pero no es compatible con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia.</string>
<string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
<string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
<string name="common_google_play_services_updating_title">Actualizando Servicios de Google Play</string>
<string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
<string name="common_open_on_phone">Abrir en teléfono</string>
<string name="common_signin_button_text">Iniciar sesión</string>
<string name="common_signin_button_text_long">Iniciar sesión con Google</string>
<string name="status_bar_notification_info_overflow">+999</string>
<string name="accessibility_date_picker_month">Mes</string>
<string name="accessibility_date_picker_week">Semana</string>
<string name="accessibility_date_picker_year">Año</string>
<string name="accessibility_datetime_picker_date">Fecha</string>
<string name="accessibility_datetime_picker_time">Hora</string>
<string name="accessibility_time_picker_ampm">A.M./P.M.</string>
<string name="accessibility_time_picker_hour">Hora</string>
<string name="accessibility_time_picker_milli">Milisegundo</string>
<string name="accessibility_time_picker_minute">Minuto</string>
<string name="accessibility_time_picker_second">Segundo</string>
<string name="actionbar_share">Compartir</string>
<string name="actionbar_web_search">Búsqueda web</string>
<string name="autofill_popup_content_description">Mostrando la ventana emergente de Autocompletar</string>
<string name="color_picker_button_black">Negro</string>
<string name="color_picker_button_blue">Azul</string>
<string name="color_picker_button_cancel">Cancelar</string>
<string name="color_picker_button_cyan">Cian</string>
<string name="color_picker_button_green">Verde</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Más</string>
<string name="color_picker_button_red">Rojo</string>
<string name="color_picker_button_set">Establecer</string>
<string name="color_picker_button_white">Blanco</string>
<string name="color_picker_button_yellow">Amarillo</string>
<string name="color_picker_dialog_title">Seleccionar color</string>
<string name="color_picker_hue">Matiz</string>
<string name="color_picker_saturation">Saturación</string>
<string name="color_picker_value">Valor</string>
<string name="copy_to_clipboard_failure_message">Error al copiar en el portapapeles</string>
<string name="date_picker_dialog_clear">Eliminar</string>
<string name="date_picker_dialog_other_button_label">Otro</string>
<string name="date_picker_dialog_set">Establecer</string>
<string name="date_picker_dialog_title">Establecer fecha</string>
<string name="date_time_picker_dialog_title">Establecer fecha y hora</string>
<string name="low_memory_error">No se ha podido completar la operación anterior por falta de memoria</string>
<string name="media_player_error_button">Aceptar</string>
<string name="media_player_error_text_invalid_progressive_playback">Este vídeo no se puede reproducir en este dispositivo.</string>
<string name="media_player_error_text_unknown">Este vídeo no se puede reproducir.</string>
<string name="media_player_error_title">No se puede reproducir el vídeo.</string>
<string name="media_player_loading_video">Cargando vídeo</string>
<string name="month_picker_dialog_title">Establecer mes</string>
<string name="opening_file_error">Error abrir archivo seleccionado</string>
<string name="password_generation_popup_content_description">Mostrando la ventana emergente de generación de contraseña</string>
<string name="profiler_error_toast">No se ha podido iniciar el creador de perfiles</string>
<string name="profiler_no_storage_toast">No se puede iniciar el creador de perfiles porque el almacenamiento externo no está listo</string>
<string name="profiler_started_toast">Se ha iniciado el creador de perfiles</string>
<string name="profiler_stopped_toast">El creador de perfiles ha completado la operación. Los resultados se encuentran en el archivo %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Establecer hora</string>
<string name="week_picker_dialog_title">Establecer semana</string>
</resources>
