<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Přejít na plochu</string>
<string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
<string name="abc_action_bar_up_description">Přejít nahoru</string>
<string name="abc_action_menu_overflow_description">Více možností</string>
<string name="abc_action_mode_done">Hotovo</string>
<string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
<string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
<string name="abc_capital_off">VYPNUTO</string>
<string name="abc_capital_on">ZAPNUTO</string>
<string name="abc_search_hint">Vyhledat…</string>
<string name="abc_searchview_description_clear">Smazat dotaz</string>
<string name="abc_searchview_description_query">Vyhledávací dotaz</string>
<string name="abc_searchview_description_search">Hledat</string>
<string name="abc_searchview_description_submit">Odeslat dotaz</string>
<string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
<string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
<string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
<string name="abc_toolbar_collapse_description">Sbalit</string>
<string name="common_google_play_services_enable_button">Povolit</string>
<string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
<string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
<string name="common_google_play_services_install_button">Instalovat</string>
<string name="common_google_play_services_install_text_phone">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v telefonu nemáte.</string>
<string name="common_google_play_services_install_text_tablet">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tabletu nemáte.</string>
<string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
<string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Pokud problém přetrvává, obraťte se na vývojáře s žádostí o pomoc.</string>
<string name="common_google_play_services_unsupported_text">Aplikace %1$s vyžaduje služby Google Play, které ve vašem zařízení nejsou podporovány. S žádostí o pomoc kontaktujte výrobce zařízení.</string>
<string name="common_google_play_services_unsupported_title">Služby Google Play</string>
<string name="common_google_play_services_update_button">Aktualizovat</string>
<string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
<string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
<string name="common_google_play_services_updating_title">Probíhá aktualizace služeb Google Play</string>
<string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
<string name="common_open_on_phone">Otevřít v telefonu</string>
<string name="common_signin_button_text">Přihlásit se</string>
<string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Měsíc</string>
<string name="accessibility_date_picker_week">Týden</string>
<string name="accessibility_date_picker_year">Rok</string>
<string name="accessibility_datetime_picker_date">Datum</string>
<string name="accessibility_datetime_picker_time">Čas</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Hodina</string>
<string name="accessibility_time_picker_milli">Milisekunda</string>
<string name="accessibility_time_picker_minute">Minuta</string>
<string name="accessibility_time_picker_second">Sekunda</string>
<string name="actionbar_share">Sdílet</string>
<string name="actionbar_web_search">Vyhledávání na webu</string>
<string name="autofill_popup_content_description">Je zobrazeno vyskakovací okno automatického vyplňování</string>
<string name="color_picker_button_black">Černá</string>
<string name="color_picker_button_blue">Modrá</string>
<string name="color_picker_button_cancel">Zrušit</string>
<string name="color_picker_button_cyan">Azurová</string>
<string name="color_picker_button_green">Zelená</string>
<string name="color_picker_button_magenta">Purpurová</string>
<string name="color_picker_button_more">Více</string>
<string name="color_picker_button_red">Červená</string>
<string name="color_picker_button_set">Nastavit</string>
<string name="color_picker_button_white">Bílá</string>
<string name="color_picker_button_yellow">Žlutá</string>
<string name="color_picker_dialog_title">Výběr barvy</string>
<string name="color_picker_hue">Odstín</string>
<string name="color_picker_saturation">Sytost</string>
<string name="color_picker_value">Hodnota</string>
<string name="copy_to_clipboard_failure_message">Zkopírování obsahu do schránky se nezdařilo</string>
<string name="date_picker_dialog_clear">Vymazat</string>
<string name="date_picker_dialog_other_button_label">Ostatní</string>
<string name="date_picker_dialog_set">Nastavit</string>
<string name="date_picker_dialog_title">Nastavení data</string>
<string name="date_time_picker_dialog_title">Nastavení data a času</string>
<string name="low_memory_error">Předchozí operaci nelze dokončit z důvodu nedostatku paměti</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Video do zařízení nelze streamovat.</string>
<string name="media_player_error_text_unknown">Toto video nelze přehrát.</string>
<string name="media_player_error_title">Video nelze přehrát</string>
<string name="media_player_loading_video">Načítání videa</string>
<string name="month_picker_dialog_title">Nastavení měsíce</string>
<string name="opening_file_error">Vybraný soubor nelze otevřít</string>
<string name="password_generation_popup_content_description">Je zobrazeno vyskakovací okno generování hesla</string>
<string name="profiler_error_toast">Spuštění nástroje profiler se nezdařilo</string>
<string name="profiler_no_storage_toast">Nástroj profiler nelze spustit, protože externí zařízení není připraveno</string>
<string name="profiler_started_toast">Nástroj profiler byl spuštěn</string>
<string name="profiler_stopped_toast">Nástroj profiler byl ukončen. Výsledky naleznete v souboru %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">,</string>
<string name="time_picker_dialog_title">Nastavení času</string>
<string name="week_picker_dialog_title">Nastavení týdne</string>
</resources>
