<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Siirry etusivulle</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Siirry ylös</string>
<string name="abc_action_menu_overflow_description">Lisää</string>
<string name="abc_action_mode_done">Valmis</string>
<string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
<string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
<string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
<string name="abc_capital_on">KÄYTÖSSÄ</string>
<string name="abc_search_hint">Haku…</string>
<string name="abc_searchview_description_clear">Tyhjennä kysely</string>
<string name="abc_searchview_description_query">Hakulauseke</string>
<string name="abc_searchview_description_search">Haku</string>
<string name="abc_searchview_description_submit">Lähetä kysely</string>
<string name="abc_searchview_description_voice">Puhehaku</string>
<string name="abc_shareactionprovider_share_with">Jakaminen:</string>
<string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
<string name="abc_toolbar_collapse_description">Kutista</string>
<string name="common_google_play_services_enable_button">Ota käyttöön</string>
<string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
<string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
<string name="common_google_play_services_install_button">Asenna</string>
<string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
<string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
<string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
<string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
<string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Jos ongelma ei poistu, ota yhteyttä sovelluksen kehittäjään.</string>
<string name="common_google_play_services_unsupported_text">%1$s käyttää Google Play Palveluita, joita laitteesi ei tue. Ota yhteyttä laitteen valmistajaan.</string>
<string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
<string name="common_google_play_services_update_button">Päivitä</string>
<string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
<string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
<string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
<string name="common_google_play_services_updating_title">Google Play Palveluita päivitetään</string>
<string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
<string name="common_open_on_phone">Avaa puhelimessa</string>
<string name="common_signin_button_text">Kirjaudu sisään</string>
<string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Kuukausi</string>
<string name="accessibility_date_picker_week">Viikko</string>
<string name="accessibility_date_picker_year">Vuosi</string>
<string name="accessibility_datetime_picker_date">Päiväys</string>
<string name="accessibility_datetime_picker_time">Aika</string>
<string name="accessibility_time_picker_ampm">AP/IP</string>
<string name="accessibility_time_picker_hour">Tunti</string>
<string name="accessibility_time_picker_milli">Millisekunti</string>
<string name="accessibility_time_picker_minute">Minuutti</string>
<string name="accessibility_time_picker_second">Sekunti</string>
<string name="actionbar_share">Jaa</string>
<string name="actionbar_web_search">Verkkohaku</string>
<string name="autofill_popup_content_description">Automaattisen täytön ponnahdusikkuna on näkyvissä.</string>
<string name="color_picker_button_black">Musta</string>
<string name="color_picker_button_blue">Sininen</string>
<string name="color_picker_button_cancel">Peruuta</string>
<string name="color_picker_button_cyan">Turkoosi</string>
<string name="color_picker_button_green">Vihreä</string>
<string name="color_picker_button_magenta">Purppura</string>
<string name="color_picker_button_more">Lisää</string>
<string name="color_picker_button_red">Punainen</string>
<string name="color_picker_button_set">Aseta</string>
<string name="color_picker_button_white">Valkoinen</string>
<string name="color_picker_button_yellow">Keltainen</string>
<string name="color_picker_dialog_title">Valitse väri</string>
<string name="color_picker_hue">Sävy</string>
<string name="color_picker_saturation">Värikylläisyys</string>
<string name="color_picker_value">Arvo</string>
<string name="copy_to_clipboard_failure_message">Kopiointi leikepöydälle epäonnistui</string>
<string name="date_picker_dialog_clear">Tyhjennä</string>
<string name="date_picker_dialog_other_button_label">Muu</string>
<string name="date_picker_dialog_set">Aseta</string>
<string name="date_picker_dialog_title">Aseta päivämäärä</string>
<string name="date_time_picker_dialog_title">Aseta päivämäärä ja aika</string>
<string name="low_memory_error">Edellistä toimintoa ei voi suorittaa. Muisti ei riitä.</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Videota ei voi suoratoistaa tällä laitteella.</string>
<string name="media_player_error_text_unknown">Tätä videota ei voi toistaa.</string>
<string name="media_player_error_title">Videon toistaminen epäonnistui</string>
<string name="media_player_loading_video">Videota ladataan</string>
<string name="month_picker_dialog_title">Aseta kuukausi</string>
<string name="opening_file_error">Valittua tiedostoa ei voi avata</string>
<string name="password_generation_popup_content_description">Salasanojen luomisen ponnahdusikkuna on näkyvissä.</string>
<string name="profiler_error_toast">Profiiliohjelman käynnistys epäonnistui</string>
<string name="profiler_no_storage_toast">Profiiliohjelmaa ei voi käynnistää, koska ulkoinen tallennustila ei ole valmis</string>
<string name="profiler_started_toast">Profiiliohjelma käynnistyi</string>
<string name="profiler_stopped_toast">Profiiliohjelma on valmis. Tulokset ovat tiedostossa %1$s.</string>
<string name="time_picker_dialog_am">ap</string>
<string name="time_picker_dialog_hour_minute_separator">.</string>
<string name="time_picker_dialog_minute_second_separator">.</string>
<string name="time_picker_dialog_pm">ip</string>
<string name="time_picker_dialog_second_subsecond_separator">,</string>
<string name="time_picker_dialog_title">Aseta aika</string>
<string name="week_picker_dialog_title">Aseta viikko</string>
</resources>
