<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">홈 탐색</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">위로 탐색</string>
<string name="abc_action_menu_overflow_description">옵션 더보기</string>
<string name="abc_action_mode_done">완료</string>
<string name="abc_activity_chooser_view_see_all">전체 보기</string>
<string name="abc_activitychooserview_choose_application">앱 선택</string>
<string name="abc_capital_off">사용 안함</string>
<string name="abc_capital_on">사용</string>
<string name="abc_search_hint">검색...</string>
<string name="abc_searchview_description_clear">검색어 삭제</string>
<string name="abc_searchview_description_query">검색어</string>
<string name="abc_searchview_description_search">검색</string>
<string name="abc_searchview_description_submit">검색어 보내기</string>
<string name="abc_searchview_description_voice">음성 검색</string>
<string name="abc_shareactionprovider_share_with">공유 대상</string>
<string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
<string name="abc_toolbar_collapse_description">접기</string>
<string name="common_google_play_services_enable_button">사용 설정</string>
<string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
<string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
<string name="common_google_play_services_install_button">설치</string>
<string name="common_google_play_services_install_text_phone">스마트폰에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
<string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
<string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
<string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
<string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 문제가 계속되는 경우 개발자에게 지원을 요청하세요.</string>
<string name="common_google_play_services_unsupported_text">%1$s에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
<string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
<string name="common_google_play_services_update_button">업데이트</string>
<string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
<string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
<string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
<string name="common_google_play_services_updating_title">Google Play 서비스 업데이트 중</string>
<string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
<string name="common_open_on_phone">스마트폰에서 열기</string>
<string name="common_signin_button_text">로그인</string>
<string name="common_signin_button_text_long">Google 계정으로 로그인</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">월</string>
<string name="accessibility_date_picker_week">주</string>
<string name="accessibility_date_picker_year">연도</string>
<string name="accessibility_datetime_picker_date">날짜</string>
<string name="accessibility_datetime_picker_time">시간</string>
<string name="accessibility_time_picker_ampm">오전/오후</string>
<string name="accessibility_time_picker_hour">시</string>
<string name="accessibility_time_picker_milli">밀리초</string>
<string name="accessibility_time_picker_minute">분</string>
<string name="accessibility_time_picker_second">초</string>
<string name="actionbar_share">공유</string>
<string name="actionbar_web_search">웹 검색</string>
<string name="autofill_popup_content_description">자동완성 팝업 표시</string>
<string name="color_picker_button_black">검정색</string>
<string name="color_picker_button_blue">파란색</string>
<string name="color_picker_button_cancel">취소</string>
<string name="color_picker_button_cyan">청록색</string>
<string name="color_picker_button_green">녹색</string>
<string name="color_picker_button_magenta">자홍색</string>
<string name="color_picker_button_more">더보기</string>
<string name="color_picker_button_red">빨간색</string>
<string name="color_picker_button_set">설정</string>
<string name="color_picker_button_white">흰색</string>
<string name="color_picker_button_yellow">노란색</string>
<string name="color_picker_dialog_title">색상 선택</string>
<string name="color_picker_hue">색조</string>
<string name="color_picker_saturation">채도</string>
<string name="color_picker_value">값</string>
<string name="copy_to_clipboard_failure_message">클립보드로 복사하지 못했습니다.</string>
<string name="date_picker_dialog_clear">삭제</string>
<string name="date_picker_dialog_other_button_label">기타</string>
<string name="date_picker_dialog_set">설정</string>
<string name="date_picker_dialog_title">날짜 설정</string>
<string name="date_time_picker_dialog_title">날짜 및 시간 설정</string>
<string name="low_memory_error">메모리가 부족하여 이전 작업을 완료할 수 없습니다.</string>
<string name="media_player_error_button">확인</string>
<string name="media_player_error_text_invalid_progressive_playback">죄송합니다. 이 동영상은 이 기기로 스트리밍할 수 없습니다.</string>
<string name="media_player_error_text_unknown">동영상을 재생할 수 없습니다.</string>
<string name="media_player_error_title">동영상 재생 안됨</string>
<string name="media_player_loading_video">동영상 로드 중</string>
<string name="month_picker_dialog_title">월 설정</string>
<string name="opening_file_error">선택한 파일을 열지 못했습니다.</string>
<string name="password_generation_popup_content_description">비밀번호 생성 팝업 표시</string>
<string name="profiler_error_toast">프로파일러를 시작하지 못했습니다.</string>
<string name="profiler_no_storage_toast">외부 저장소가 준비되지 않아 프로파일러를 시작할 수 없습니다.</string>
<string name="profiler_started_toast">프로파일러가 시작되었습니다.</string>
<string name="profiler_stopped_toast">프로파일러가 완료되었습니다. 결과는 %1$s에 있습니다.</string>
<string name="time_picker_dialog_am">오전</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">오후</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">시간 설정</string>
<string name="week_picker_dialog_title">주 설정</string>
</resources>
