<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">បើក</string>
<string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
<string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
<string name="common_google_play_services_install_button">ដំឡើង</string>
<string name="common_google_play_services_install_text_phone">%1$s នឹងមិនដំណើរការទេ បើទូរស័ព្ទរបស់អ្នកមិនមានសេវាកម្ម Google Play។</string>
<string name="common_google_play_services_install_text_tablet">%1$s នឹងមិនដំណើរការទេ បើថេប្លេតរបស់អ្នកមិនមានសេវាកម្ម Google Play។</string>
<string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
<string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
<string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្ម Google Play។ ប្រសិនបើបញ្ហានេះនៅតែបន្តកើតមាន សូមទាក់ទងអ្នកអភិវឌ្ឍន៍ដើម្បីទទួលបានជំនួយ។</string>
<string name="common_google_play_services_unsupported_text">%1$s ពឹងផ្អែកលើសេវាកម្ម Google Play ប៉ុន្តែវាមិនគាំទ្រនៅលើឧបករណ៍របស់អ្នកទេ។ សូមទាក់ទងក្រុមហ៊ុនផលិតដើម្បីទទួលជំនួយ។</string>
<string name="common_google_play_services_unsupported_title">សេវាកម្ម​កម្សាន្ត​ Google</string>
<string name="common_google_play_services_update_button">អាប់ដេត</string>
<string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
<string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
<string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
<string name="common_google_play_services_updating_title">សេវាកម្ម Google Play កំពុងអាប់ដេត</string>
<string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
<string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
<string name="common_signin_button_text">ចូល</string>
<string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
</resources>
