<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Nenda mwanzo</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Nenda juu</string>
<string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
<string name="abc_action_mode_done">Nimemaliza</string>
<string name="abc_activity_chooser_view_see_all">Angalia zote</string>
<string name="abc_activitychooserview_choose_application">Chagua programu</string>
<string name="abc_capital_off">IMEZIMWA</string>
<string name="abc_capital_on">IMEWASHWA</string>
<string name="abc_search_hint">Tafuta…</string>
<string name="abc_searchview_description_clear">Futa hoja</string>
<string name="abc_searchview_description_query">Hoja ya utafutaji</string>
<string name="abc_searchview_description_search">Tafuta</string>
<string name="abc_searchview_description_submit">Wasilisha hoja</string>
<string name="abc_searchview_description_voice">Tafuta kwa kutamka</string>
<string name="abc_shareactionprovider_share_with">Shiriki na:</string>
<string name="abc_shareactionprovider_share_with_application">Shiriki na %s</string>
<string name="abc_toolbar_collapse_description">Kunja</string>
<string name="common_google_play_services_enable_button">Washa</string>
<string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
<string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
<string name="common_google_play_services_install_button">Sakinisha</string>
<string name="common_google_play_services_install_text_phone">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye simu yako.</string>
<string name="common_google_play_services_install_text_tablet">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kompyuta kibao yako.</string>
<string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
<string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tatizo likiendelea, tafadhali wasiliana msanidi programu kwa usaidizi.</string>
<string name="common_google_play_services_unsupported_text">%1$s hutegemea huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako. Wasiliana na mtengenezaji ili upate usaidizi.</string>
<string name="common_google_play_services_unsupported_title">Huduma za Google Play</string>
<string name="common_google_play_services_update_button">Sasisha</string>
<string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
<string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
<string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
<string name="common_google_play_services_updating_title">Huduma za Google Play zinasasishwa</string>
<string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
<string name="common_open_on_phone">Fungua kwenye simu</string>
<string name="common_signin_button_text">Ingia katika akaunti</string>
<string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Mwezi</string>
<string name="accessibility_date_picker_week">Juma</string>
<string name="accessibility_date_picker_year">Mwaka</string>
<string name="accessibility_datetime_picker_date">Tarehe</string>
<string name="accessibility_datetime_picker_time">Muda</string>
<string name="accessibility_time_picker_ampm">AM / PM</string>
<string name="accessibility_time_picker_hour">Saa</string>
<string name="accessibility_time_picker_milli">Milisekunde</string>
<string name="accessibility_time_picker_minute">Dakika</string>
<string name="accessibility_time_picker_second">Sekunde</string>
<string name="actionbar_share">Shiriki</string>
<string name="actionbar_web_search">Tafuta kwenye wavuti</string>
<string name="autofill_popup_content_description">Inaonyesha dirisha ibukizi la kujaza otomatiki</string>
<string name="color_picker_button_black">Nyeusi</string>
<string name="color_picker_button_blue">Samawati</string>
<string name="color_picker_button_cancel">Ghairi</string>
<string name="color_picker_button_cyan">Samawati-Kijani</string>
<string name="color_picker_button_green">Kijani</string>
<string name="color_picker_button_magenta">Rangi ya damu ya mzee</string>
<string name="color_picker_button_more">Zaidi</string>
<string name="color_picker_button_red">Nyekundu</string>
<string name="color_picker_button_set">Weka</string>
<string name="color_picker_button_white">Nyeupe</string>
<string name="color_picker_button_yellow">Manjano</string>
<string name="color_picker_dialog_title">Chagua rangi</string>
<string name="color_picker_hue">Rangi</string>
<string name="color_picker_saturation">Kukolea</string>
<string name="color_picker_value">Thamani</string>
<string name="copy_to_clipboard_failure_message">Ilishindwa kunakiliwa kwenda kwenye ubao klipu.</string>
<string name="date_picker_dialog_clear">Futa</string>
<string name="date_picker_dialog_other_button_label">Nyingine</string>
<string name="date_picker_dialog_set">Weka</string>
<string name="date_picker_dialog_title">Weka tarehe</string>
<string name="date_time_picker_dialog_title">Weka tarehe na saa</string>
<string name="low_memory_error">Imeshindwa kukamilisha jukumu lililotangulia kwa sababu ya nafasi ndogo ya hifadhi</string>
<string name="media_player_error_button">Sawa</string>
<string name="media_player_error_text_invalid_progressive_playback">Samahani, video hii sio sahihi kutiririshwa kwenye kifaa hiki.</string>
<string name="media_player_error_text_unknown">Samahani, video hii haiwezi kuchezwa.</string>
<string name="media_player_error_title">Haiwezi kucheza video</string>
<string name="media_player_loading_video">Inapakia video</string>
<string name="month_picker_dialog_title">Weka mwezi</string>
<string name="opening_file_error">Imeshindwa kufungua faili iliyochaguliwa</string>
<string name="password_generation_popup_content_description">Inaonyesha dirisha ibukizi la uundaji wa nenosiri</string>
<string name="profiler_error_toast">Imeshindwa kuanzisha kihoji rejesta</string>
<string name="profiler_no_storage_toast">Haiwezi kuanzisha kihoji rejesta kwa sababu hifadhi ya nje haiko tayari</string>
<string name="profiler_started_toast">Kihoji rejesta kimeanzishwa</string>
<string name="profiler_stopped_toast">Kihoji rejesta kimemaliza. Matokeo yako katika %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Weka muda</string>
<string name="week_picker_dialog_title">Weka wiki</string>
</resources>
