<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
<string name="abc_action_bar_home_description_format">‏%1$s‏، %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏، %2$s‏، %3$s</string>
<string name="abc_action_bar_up_description">پیمایش به بالا</string>
<string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
<string name="abc_action_mode_done">تمام</string>
<string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
<string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
<string name="abc_capital_off">خاموش</string>
<string name="abc_capital_on">روشن</string>
<string name="abc_search_hint">جستجو…</string>
<string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
<string name="abc_searchview_description_query">عبارت جستجو</string>
<string name="abc_searchview_description_search">جستجو</string>
<string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
<string name="abc_searchview_description_voice">جستجوی شفاهی</string>
<string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
<string name="abc_shareactionprovider_share_with_application">‏اشتراک‌گذاری با %s</string>
<string name="abc_toolbar_collapse_description">کوچک کردن</string>
<string name="common_google_play_services_enable_button">فعال کردن</string>
<string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
<string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
<string name="common_google_play_services_install_button">نصب</string>
<string name="common_google_play_services_install_text_phone">‏%1$s بدون سرویس‌های Google Play که در تلفن شما وجود ندارد، اجرا نمی‌شود.</string>
<string name="common_google_play_services_install_text_tablet">‏%1$s بدون سرویس‌های Google Play که در رایانه لوحی شما وجود ندارد، اجرا نمی‌شود.</string>
<string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
<string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
<string name="common_google_play_services_unknown_issue">‏%1$s در ارتباط با سرویس‌های Google Play با مشکل روبروست. اگر مشکل ادامه داشت، لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید.</string>
<string name="common_google_play_services_unsupported_text">‏%1$s بر سرویس‌های Google Play متکی است که توسط دستگاهتان پشتیبانی نمی‌شود. برای دریافت کمک با سازنده تماس بگیرید.</string>
<string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
<string name="common_google_play_services_update_button">به‌روزرسانی</string>
<string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
<string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
<string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
<string name="common_google_play_services_updating_title">‏سرویس‌‌های Google Play درحال به‌روزرسانی</string>
<string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
<string name="common_open_on_phone">باز کردن در تلفن</string>
<string name="common_signin_button_text">ورود به سیستم</string>
<string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
<string name="status_bar_notification_info_overflow">۹۹۹+</string>
<string name="accessibility_date_picker_month">ماه</string>
<string name="accessibility_date_picker_week">هفته</string>
<string name="accessibility_date_picker_year">سال</string>
<string name="accessibility_datetime_picker_date">تاریخ</string>
<string name="accessibility_datetime_picker_time">زمان</string>
<string name="accessibility_time_picker_ampm">ق.ظ/ب.ظ</string>
<string name="accessibility_time_picker_hour">ساعت</string>
<string name="accessibility_time_picker_milli">میلی‌ثانیه</string>
<string name="accessibility_time_picker_minute">دقیقه</string>
<string name="accessibility_time_picker_second">ثانیه</string>
<string name="actionbar_share">اشتراک‌گذاری</string>
<string name="actionbar_web_search">جستجوی وب</string>
<string name="autofill_popup_content_description">نمایش پنجره تکمیل خودکار</string>
<string name="color_picker_button_black">سیاه</string>
<string name="color_picker_button_blue">آبی</string>
<string name="color_picker_button_cancel">لغو</string>
<string name="color_picker_button_cyan">فیروزه‌ای</string>
<string name="color_picker_button_green">سبز</string>
<string name="color_picker_button_magenta">سرخابی</string>
<string name="color_picker_button_more">بیشتر</string>
<string name="color_picker_button_red">قرمز</string>
<string name="color_picker_button_set">تنظیم</string>
<string name="color_picker_button_white">سفید</string>
<string name="color_picker_button_yellow">زرد</string>
<string name="color_picker_dialog_title">انتخاب رنگ</string>
<string name="color_picker_hue">رنگ‌مایه</string>
<string name="color_picker_saturation">اشباع رنگ</string>
<string name="color_picker_value">مقدار</string>
<string name="copy_to_clipboard_failure_message">کپی در کلیپ بورد ناموفق بود</string>
<string name="date_picker_dialog_clear">پاک کردن</string>
<string name="date_picker_dialog_other_button_label">دیگر</string>
<string name="date_picker_dialog_set">تنظیم</string>
<string name="date_picker_dialog_title">تنظیم تاریخ</string>
<string name="date_time_picker_dialog_title">تنظیم تاریخ و زمان</string>
<string name="low_memory_error">به دلیل کم بودن حافظه، تکمیل عملیات قبلی امکان‌پذیر نیست</string>
<string name="media_player_error_button">تأیید</string>
<string name="media_player_error_text_invalid_progressive_playback">با عرض پوزش، این ویدیو برای پخش هم‌زمان در این دستگاه معتبر نیست.</string>
<string name="media_player_error_text_unknown">با عرض پوزش، این ویدیو پخش نمی‌شود.</string>
<string name="media_player_error_title">ویدیو پخش نمی‌شود</string>
<string name="media_player_loading_video">بارگیری ویدیو</string>
<string name="month_picker_dialog_title">تنظیم ماه</string>
<string name="opening_file_error">باز کردن فایل انتخابی انجام نشد</string>
<string name="password_generation_popup_content_description">نمایش پنجره تولید گذرواژه</string>
<string name="profiler_error_toast">نمایه‌ساز اجرا نشد</string>
<string name="profiler_no_storage_toast">نمایه‌ساز اجرا نمی‌شود زیرا حافظه خارجی آماده نیست</string>
<string name="profiler_started_toast">نمایه‌ساز اجرا شد</string>
<string name="profiler_stopped_toast">نمایه‌ساز پایان یافت. نتایج در %1$s ذخیره شده‌اند.</string>
<string name="time_picker_dialog_am">ق.ظ</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">ب.ظ</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">تنظیم زمان</string>
<string name="week_picker_dialog_title">تنظیم هفته</string>
</resources>
