<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
<string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
<string name="abc_action_bar_up_description">Pārvietoties augšup</string>
<string name="abc_action_menu_overflow_description">Vairāk opciju</string>
<string name="abc_action_mode_done">Gatavs</string>
<string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
<string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
<string name="abc_capital_off">IZSLĒGTS</string>
<string name="abc_capital_on">IESLĒGTS</string>
<string name="abc_search_hint">Meklējiet…</string>
<string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
<string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
<string name="abc_searchview_description_search">Meklēt</string>
<string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
<string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
<string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
<string name="abc_shareactionprovider_share_with_application">Kopīgot ar %s</string>
<string name="abc_toolbar_collapse_description">Sakļaut</string>
<string name="common_google_play_services_enable_button">Iespējot</string>
<string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
<string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
<string name="common_google_play_services_install_button">Instalēt</string>
<string name="common_google_play_services_install_text_phone">Lai lietotne %1$s darbotos, tālrunī ir jāinstalē Google Play pakalpojumi.</string>
<string name="common_google_play_services_install_text_tablet">Lai lietotne %1$s darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi.</string>
<string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
<string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
<string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Ja problēma joprojām pastāv, lūdzu, sazinieties ar izstrādātāju.</string>
<string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi, taču tie jūsu ierīcē netiek atbalstīti. Sazinieties ar ražotāju, lai saņemtu palīdzību.</string>
<string name="common_google_play_services_unsupported_title">Google Play pakalpojumi</string>
<string name="common_google_play_services_update_button">Atjaunināt</string>
<string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
<string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
<string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
<string name="common_google_play_services_updating_title">Tiek atjaunināti Google Play pakalpojumi</string>
<string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
<string name="common_open_on_phone">Atvērt tālrunī</string>
<string name="common_signin_button_text">Pierakstīties</string>
<string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Mēnesis</string>
<string name="accessibility_date_picker_week">Nedēļa</string>
<string name="accessibility_date_picker_year">Gads</string>
<string name="accessibility_datetime_picker_date">Datums</string>
<string name="accessibility_datetime_picker_time">Laiks</string>
<string name="accessibility_time_picker_ampm">priekšpusdienā/pēcpusdienā</string>
<string name="accessibility_time_picker_hour">Stundas</string>
<string name="accessibility_time_picker_milli">Milisekundes</string>
<string name="accessibility_time_picker_minute">Minūtes</string>
<string name="accessibility_time_picker_second">Sekundes</string>
<string name="actionbar_share">Kopīgot</string>
<string name="actionbar_web_search">Meklēšana tīmeklī</string>
<string name="autofill_popup_content_description">Tiek rādīts automātiskās aizpildes uznirstošais logs</string>
<string name="color_picker_button_black">Melna</string>
<string name="color_picker_button_blue">Zila</string>
<string name="color_picker_button_cancel">Atcelt</string>
<string name="color_picker_button_cyan">Ciānzila</string>
<string name="color_picker_button_green">Zaļa</string>
<string name="color_picker_button_magenta">Fuksīnsarkana</string>
<string name="color_picker_button_more">Vairāk</string>
<string name="color_picker_button_red">Sarkana</string>
<string name="color_picker_button_set">Iestatīt</string>
<string name="color_picker_button_white">Balta</string>
<string name="color_picker_button_yellow">Dzeltena</string>
<string name="color_picker_dialog_title">Krāsas izvēle</string>
<string name="color_picker_hue">Nokrāsa</string>
<string name="color_picker_saturation">Piesātinājums</string>
<string name="color_picker_value">Vērtība</string>
<string name="copy_to_clipboard_failure_message">Neizdevās kopēt starpliktuvē.</string>
<string name="date_picker_dialog_clear">Notīrīt</string>
<string name="date_picker_dialog_other_button_label">Cits</string>
<string name="date_picker_dialog_set">Iestatīt</string>
<string name="date_picker_dialog_title">Datuma iestatīšana</string>
<string name="date_time_picker_dialog_title">Datuma un laika iestatīšana</string>
<string name="low_memory_error">Iepriekšējo darbību nevar pabeigt mazā atmiņas apjoma dēļ.</string>
<string name="media_player_error_button">Labi</string>
<string name="media_player_error_text_invalid_progressive_playback">Diemžēl šo videoklipu nevar straumēt šajā ierīcē.</string>
<string name="media_player_error_text_unknown">Diemžēl šo videoklipu nevar atskaņot.</string>
<string name="media_player_error_title">Nevar atskaņot videoklipu.</string>
<string name="media_player_loading_video">Video ielāde</string>
<string name="month_picker_dialog_title">Mēneša iestatīšana</string>
<string name="opening_file_error">Neizdevās atvērt atlasīto failu.</string>
<string name="password_generation_popup_content_description">Tiek rādīts paroles ģenerēšanas uznirstošais logs</string>
<string name="profiler_error_toast">Neizdevās startēt profilētāju.</string>
<string name="profiler_no_storage_toast">Nevar startēt profilētāju, jo ārējā krātuve nav gatava.</string>
<string name="profiler_started_toast">Profilētājs startēts.</string>
<string name="profiler_stopped_toast">Profilētāja izpilde ir pabeigta. Rezultāti ir pieejami šeit: %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">:</string>
<string name="time_picker_dialog_title">Laika iestatīšana</string>
<string name="week_picker_dialog_title">Nedēļas iestatīšana</string>
</resources>
