<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Krmarjenje domov</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
<string name="abc_action_menu_overflow_description">Več možnosti</string>
<string name="abc_action_mode_done">Končano</string>
<string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
<string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
<string name="abc_capital_off">IZKLOPLJENO</string>
<string name="abc_capital_on">VKLOPLJENO</string>
<string name="abc_search_hint">Iskanje …</string>
<string name="abc_searchview_description_clear">Izbris poizvedbe</string>
<string name="abc_searchview_description_query">Iskalna poizvedba</string>
<string name="abc_searchview_description_search">Iskanje</string>
<string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
<string name="abc_searchview_description_voice">Glasovno iskanje</string>
<string name="abc_shareactionprovider_share_with">Deljenje z</string>
<string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
<string name="abc_toolbar_collapse_description">Strni</string>
<string name="common_google_play_services_enable_button">Omogoči</string>
<string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
<string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
<string name="common_google_play_services_install_button">Namesti</string>
<string name="common_google_play_services_install_text_phone">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v telefonu.</string>
<string name="common_google_play_services_install_text_tablet">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v tabličnem računalniku.</string>
<string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
<string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Če težava ne bo odpravljena, se za pomoč obrnite na razvijalca.</string>
<string name="common_google_play_services_unsupported_text">Aplikacija %1$s potrebuje storitve Google Play, ki jih vaša naprava ne podpira. Za pomoč se obrnite na proizvajalca.</string>
<string name="common_google_play_services_unsupported_title">Storitve Google Play</string>
<string name="common_google_play_services_update_button">Posodobi</string>
<string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
<string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
<string name="common_google_play_services_updating_title">Storitve Google Play se posodabljajo</string>
<string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
<string name="common_open_on_phone">Odpiranje v telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava z Google Računom</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Mesec</string>
<string name="accessibility_date_picker_week">Teden</string>
<string name="accessibility_date_picker_year">Leto</string>
<string name="accessibility_datetime_picker_date">Datum</string>
<string name="accessibility_datetime_picker_time">Čas</string>
<string name="accessibility_time_picker_ampm">Dopoldne/popoldne</string>
<string name="accessibility_time_picker_hour">Ura</string>
<string name="accessibility_time_picker_milli">Milisekunda</string>
<string name="accessibility_time_picker_minute">Minuta</string>
<string name="accessibility_time_picker_second">Sekunda</string>
<string name="actionbar_share">Skupna raba</string>
<string name="actionbar_web_search">Spletno iskanje</string>
<string name="autofill_popup_content_description">Prikaz pojavnega okna za samodejno izpolnjevanje</string>
<string name="color_picker_button_black">Črna</string>
<string name="color_picker_button_blue">Modra</string>
<string name="color_picker_button_cancel">Prekliči</string>
<string name="color_picker_button_cyan">Cianova</string>
<string name="color_picker_button_green">Zelena</string>
<string name="color_picker_button_magenta">Škrlatna</string>
<string name="color_picker_button_more">Več</string>
<string name="color_picker_button_red">Rdeča</string>
<string name="color_picker_button_set">Nastavi</string>
<string name="color_picker_button_white">Bela</string>
<string name="color_picker_button_yellow">Rumena</string>
<string name="color_picker_dialog_title">Izbira barve</string>
<string name="color_picker_hue">Odtenek</string>
<string name="color_picker_saturation">Nasičenost</string>
<string name="color_picker_value">Vrednost</string>
<string name="copy_to_clipboard_failure_message">Kopiranje v odložišče ni uspelo</string>
<string name="date_picker_dialog_clear">Počisti</string>
<string name="date_picker_dialog_other_button_label">Drugo</string>
<string name="date_picker_dialog_set">Nastavi</string>
<string name="date_picker_dialog_title">Nastavitev datuma</string>
<string name="date_time_picker_dialog_title">Nastavitev datuma in časa</string>
<string name="low_memory_error">Prejšnjega dejanja ni mogoče končati, ker primanjkuje pomnilnika</string>
<string name="media_player_error_button">V redu</string>
<string name="media_player_error_text_invalid_progressive_playback">Ta video ni veljaven za pretakanje v to napravo.</string>
<string name="media_player_error_text_unknown">Tega videa ni mogoče predvajati.</string>
<string name="media_player_error_title">Videa ni mogoče predvajati</string>
<string name="media_player_loading_video">Nalaganje videa</string>
<string name="month_picker_dialog_title">Nastavitev meseca</string>
<string name="opening_file_error">Izb. dat. ni bilo mogoče odpreti</string>
<string name="password_generation_popup_content_description">Prikaz pojavnega okna za ustvarjanje gesel</string>
<string name="profiler_error_toast">Orodja za spremljanje delovanja aplikacije ali sistema ni bilo mogoče zagnati</string>
<string name="profiler_no_storage_toast">Orodja za spremljanje delovanja aplikacije ali sistema ni mogoče zagnati, ker zunanja naprava za shranjevanje ni pripravljena</string>
<string name="profiler_started_toast">Orodje za spremljanje delovanja aplikacije ali sistema se je zagnalo</string>
<string name="profiler_stopped_toast">Orodje za spremljanje delovanja aplikacije ali sistema je končalo postopek. Rezultati so v datoteki %1$s.</string>
<string name="time_picker_dialog_am">dop.</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">pop.</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Nastavitev časa</string>
<string name="week_picker_dialog_title">Nastavitev tedna</string>
</resources>
