<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">นำทางขึ้น</string>
<string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
<string name="abc_action_mode_done">เสร็จสิ้น</string>
<string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
<string name="abc_activitychooserview_choose_application">เลือกแอป</string>
<string name="abc_capital_off">ปิด</string>
<string name="abc_capital_on">เปิด</string>
<string name="abc_search_hint">ค้นหา…</string>
<string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
<string name="abc_searchview_description_query">ข้อความค้นหา</string>
<string name="abc_searchview_description_search">ค้นหา</string>
<string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
<string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
<string name="abc_shareactionprovider_share_with">แชร์กับ</string>
<string name="abc_shareactionprovider_share_with_application">แชร์กับ %s</string>
<string name="abc_toolbar_collapse_description">ยุบ</string>
<string name="common_google_play_services_enable_button">เปิดใช้</string>
<string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
<string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
<string name="common_google_play_services_install_button">ติดตั้ง</string>
<string name="common_google_play_services_install_text_phone">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ</string>
<string name="common_google_play_services_install_text_tablet">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในแท็บเล็ตของคุณ</string>
<string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
<string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play หากยังคงมีปัญหาอยู่ โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ</string>
<string name="common_google_play_services_unsupported_text">%1$s ต้องอาศัยบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่รองรับ โปรดติดต่อผู้ผลิตเพื่อขอความช่วยเหลือ</string>
<string name="common_google_play_services_unsupported_title">บริการ Google Play</string>
<string name="common_google_play_services_update_button">อัปเดต</string>
<string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
<string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
<string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
<string name="common_google_play_services_updating_title">กำลังอัปเดตบริการ Google Play</string>
<string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
<string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
<string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
<string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">เดือน</string>
<string name="accessibility_date_picker_week">สัปดาห์</string>
<string name="accessibility_date_picker_year">ปี</string>
<string name="accessibility_datetime_picker_date">วันที่</string>
<string name="accessibility_datetime_picker_time">เวลา</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">ชั่วโมง</string>
<string name="accessibility_time_picker_milli">มิลลิวินาที</string>
<string name="accessibility_time_picker_minute">นาที</string>
<string name="accessibility_time_picker_second">วินาที</string>
<string name="actionbar_share">แชร์</string>
<string name="actionbar_web_search">ค้นเว็บ</string>
<string name="autofill_popup_content_description">กำลังแสดงป๊อปอัปการป้อนข้อความอัตโนมัติ</string>
<string name="color_picker_button_black">สีดำ</string>
<string name="color_picker_button_blue">สีน้ำเงิน</string>
<string name="color_picker_button_cancel">ยกเลิก</string>
<string name="color_picker_button_cyan">สีฟ้า</string>
<string name="color_picker_button_green">สีเขียว</string>
<string name="color_picker_button_magenta">สีม่วงแดง</string>
<string name="color_picker_button_more">เพิ่มเติม</string>
<string name="color_picker_button_red">สีแดง</string>
<string name="color_picker_button_set">ตั้งค่า</string>
<string name="color_picker_button_white">สีขาว</string>
<string name="color_picker_button_yellow">สีเหลือง</string>
<string name="color_picker_dialog_title">เลือกสี</string>
<string name="color_picker_hue">โทนสี</string>
<string name="color_picker_saturation">ความอิ่มตัวของสี</string>
<string name="color_picker_value">ราคา</string>
<string name="copy_to_clipboard_failure_message">ไม่สามารถคัดลอกไปยังคลิปบอร์ด</string>
<string name="date_picker_dialog_clear">ล้าง</string>
<string name="date_picker_dialog_other_button_label">อื่นๆ</string>
<string name="date_picker_dialog_set">ตั้งค่า</string>
<string name="date_picker_dialog_title">ตั้งวันที่</string>
<string name="date_time_picker_dialog_title">ตั้งวันที่และเวลา</string>
<string name="low_memory_error">ไม่สามารถดำเนินการก่อนหน้าให้สิ้นสุดได้เพราะหน่วยความจำเหลือน้อย</string>
<string name="media_player_error_button">ตกลง</string>
<string name="media_player_error_text_invalid_progressive_playback">ขออภัย ไม่สามารถสตรีมวิดีโอไปยังอุปกรณ์นี้</string>
<string name="media_player_error_text_unknown">ขออภัย วิดีโอนี้เล่นไม่ได้</string>
<string name="media_player_error_title">ไม่สามารถเล่นวิดีโอ</string>
<string name="media_player_loading_video">กำลังโหลดวิดีโอ</string>
<string name="month_picker_dialog_title">ตั้งเดือน</string>
<string name="opening_file_error">ไม่สามารถเปิดไฟล์ที่เลือก</string>
<string name="password_generation_popup_content_description">กำลังแสดงป๊อปอัปการสร้างรหัสผ่าน</string>
<string name="profiler_error_toast">ไม่สามารถเริ่มโปรแกรมโปรไฟล์เลอร์</string>
<string name="profiler_no_storage_toast">ไม่สามารถเริ่มโปรแกรมโปรไฟล์เลอร์ได้เนื่องจากที่จัดเก็บข้อมูลภายนอกไม่พร้อมใช้งาน</string>
<string name="profiler_started_toast">เริ่มโปรแกรมโปรไฟล์เลอร์แล้ว</string>
<string name="profiler_stopped_toast">โปรแกรมโปรไฟล์เลอร์ดำเนินการเสร็จแล้ว ผลลัพธ์อยู่ใน %1$s</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">.</string>
<string name="time_picker_dialog_minute_second_separator">.</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">ตั้งเวลา</string>
<string name="week_picker_dialog_title">ตั้งสัปดาห์</string>
</resources>
