<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Omhoog navigeren</string>
<string name="abc_action_menu_overflow_description">Meer opties</string>
<string name="abc_action_mode_done">Gereed</string>
<string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
<string name="abc_activitychooserview_choose_application">Een app selecteren</string>
<string name="abc_capital_off">UIT</string>
<string name="abc_capital_on">AAN</string>
<string name="abc_search_hint">Zoeken…</string>
<string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
<string name="abc_searchview_description_query">Zoekopdracht</string>
<string name="abc_searchview_description_search">Zoeken</string>
<string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
<string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
<string name="abc_shareactionprovider_share_with">Delen met</string>
<string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
<string name="abc_toolbar_collapse_description">Samenvouwen</string>
<string name="common_google_play_services_enable_button">Inschakelen</string>
<string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
<string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
<string name="common_google_play_services_install_button">Installeren</string>
<string name="common_google_play_services_install_text_phone">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
<string name="common_google_play_services_install_text_tablet">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
<string name="common_google_play_services_install_title">Google Play-services ophalen</string>
<string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
<string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Als het probleem aanhoudt, neem je contact op met de ontwikkelaar voor ondersteuning.</string>
<string name="common_google_play_services_unsupported_text">%1$s werkt met Google Play-services. Dit wordt niet ondersteund door je apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
<string name="common_google_play_services_unsupported_title">Google Play-services</string>
<string name="common_google_play_services_update_button">Updaten</string>
<string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
<string name="common_google_play_services_update_title">Google Play-services updaten</string>
<string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
<string name="common_google_play_services_updating_title">Google Play-services worden geüpdatet</string>
<string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
<string name="common_open_on_phone">Openen op telefoon</string>
<string name="common_signin_button_text">Inloggen</string>
<string name="common_signin_button_text_long">Inloggen met Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Maand</string>
<string name="accessibility_date_picker_week">Week</string>
<string name="accessibility_date_picker_year">Jaar</string>
<string name="accessibility_datetime_picker_date">Datum</string>
<string name="accessibility_datetime_picker_time">Tijd</string>
<string name="accessibility_time_picker_ampm">a.m./p.m.</string>
<string name="accessibility_time_picker_hour">Uur</string>
<string name="accessibility_time_picker_milli">Milliseconde</string>
<string name="accessibility_time_picker_minute">Minuut</string>
<string name="accessibility_time_picker_second">Seconde</string>
<string name="actionbar_share">Delen</string>
<string name="actionbar_web_search">Zoeken op internet</string>
<string name="autofill_popup_content_description">Pop-upvenster van automatisch aanvullen wordt weergegeven</string>
<string name="color_picker_button_black">Zwart</string>
<string name="color_picker_button_blue">Blauw</string>
<string name="color_picker_button_cancel">Annuleren</string>
<string name="color_picker_button_cyan">Cyaan</string>
<string name="color_picker_button_green">Groen</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Meer</string>
<string name="color_picker_button_red">Rood</string>
<string name="color_picker_button_set">Instellen</string>
<string name="color_picker_button_white">Wit</string>
<string name="color_picker_button_yellow">Geel</string>
<string name="color_picker_dialog_title">Kleur selecteren</string>
<string name="color_picker_hue">Kleurtoon</string>
<string name="color_picker_saturation">Verzadiging</string>
<string name="color_picker_value">Waarde</string>
<string name="copy_to_clipboard_failure_message">Kopiëren naar het klembord mislukt</string>
<string name="date_picker_dialog_clear">Wissen</string>
<string name="date_picker_dialog_other_button_label">Overige</string>
<string name="date_picker_dialog_set">Instellen</string>
<string name="date_picker_dialog_title">Datum instellen</string>
<string name="date_time_picker_dialog_title">Datum en tijd instellen</string>
<string name="low_memory_error">Kan vorige bewerking niet voltooien. Te weinig geheugen</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Kan deze video niet streamen naar dit apparaat.</string>
<string name="media_player_error_text_unknown">Deze video kan niet worden afgespeeld.</string>
<string name="media_player_error_title">Kan video niet afspelen</string>
<string name="media_player_loading_video">Video laden</string>
<string name="month_picker_dialog_title">Maand instellen</string>
<string name="opening_file_error">Kan geselec. bestand niet openen</string>
<string name="password_generation_popup_content_description">Pop-upvenster voor wachtwoord genereren wordt weergegeven</string>
<string name="profiler_error_toast">Kan profiler niet starten</string>
<string name="profiler_no_storage_toast">Kan profiler niet starten omdat externe opslag niet gereed is</string>
<string name="profiler_started_toast">Profiler gestart</string>
<string name="profiler_stopped_toast">Profiler klaar. De resultaten staan in %1$s.</string>
<string name="time_picker_dialog_am">a.m.</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">p.m.</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Tijd instellen</string>
<string name="week_picker_dialog_title">Week instellen</string>
</resources>
