<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Przejdź wyżej</string>
<string name="abc_action_menu_overflow_description">Więcej opcji</string>
<string name="abc_action_mode_done">Gotowe</string>
<string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
<string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
<string name="abc_capital_off">WYŁ.</string>
<string name="abc_capital_on">WŁ.</string>
<string name="abc_search_hint">Szukaj…</string>
<string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
<string name="abc_searchview_description_query">Wyszukiwane hasło</string>
<string name="abc_searchview_description_search">Szukaj</string>
<string name="abc_searchview_description_submit">Wyślij zapytanie</string>
<string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
<string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
<string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
<string name="abc_toolbar_collapse_description">Zwiń</string>
<string name="common_google_play_services_enable_button">Włącz</string>
<string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
<string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
<string name="common_google_play_services_install_button">Zainstaluj</string>
<string name="common_google_play_services_install_text_phone">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na telefonie Usług Google Play.</string>
<string name="common_google_play_services_install_text_tablet">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na tablecie Usług Google Play.</string>
<string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
<string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do usług Google Play. Jeśli problem będzie się utrzymywać, skontaktuj się z programistą, by uzyskać pomoc.</string>
<string name="common_google_play_services_unsupported_text">Aplikacja %1$s wymaga Usług Google Play, a nie są one obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc.</string>
<string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
<string name="common_google_play_services_update_button">Aktualizuj</string>
<string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
<string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
<string name="common_google_play_services_updating_title">Trwa aktualizowanie Usług Google Play</string>
<string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
<string name="common_open_on_phone">Otwórz na telefonie</string>
<string name="common_signin_button_text">Zaloguj się</string>
<string name="common_signin_button_text_long">Zaloguj się przez Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Miesiąc</string>
<string name="accessibility_date_picker_week">Tydzień</string>
<string name="accessibility_date_picker_year">Rok</string>
<string name="accessibility_datetime_picker_date">Data</string>
<string name="accessibility_datetime_picker_time">Godzina</string>
<string name="accessibility_time_picker_ampm">rano/po południu</string>
<string name="accessibility_time_picker_hour">Godzina</string>
<string name="accessibility_time_picker_milli">Milisekunda</string>
<string name="accessibility_time_picker_minute">Minuta</string>
<string name="accessibility_time_picker_second">Sekunda</string>
<string name="actionbar_share">Udostępnij</string>
<string name="actionbar_web_search">Wyszukaj w Google</string>
<string name="autofill_popup_content_description">Pokazuję wyskakujące okienko autouzupełniania</string>
<string name="color_picker_button_black">Czarny</string>
<string name="color_picker_button_blue">Niebieski</string>
<string name="color_picker_button_cancel">Anuluj</string>
<string name="color_picker_button_cyan">Cyjan</string>
<string name="color_picker_button_green">Zielony</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Więcej</string>
<string name="color_picker_button_red">Czerwony</string>
<string name="color_picker_button_set">Ustaw</string>
<string name="color_picker_button_white">Biały</string>
<string name="color_picker_button_yellow">Żółty</string>
<string name="color_picker_dialog_title">Wybierz kolor</string>
<string name="color_picker_hue">Odcień</string>
<string name="color_picker_saturation">Nasycenie</string>
<string name="color_picker_value">Wartość</string>
<string name="copy_to_clipboard_failure_message">Nie udało się skopiować do schowka</string>
<string name="date_picker_dialog_clear">Wyczyść</string>
<string name="date_picker_dialog_other_button_label">Inne</string>
<string name="date_picker_dialog_set">Ustaw</string>
<string name="date_picker_dialog_title">Ustaw datę</string>
<string name="date_time_picker_dialog_title">Ustaw datę i godzinę</string>
<string name="low_memory_error">Zbyt mało pamięci, by ukończyć poprzednią operację</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Tego filmu nie można przesłać na to urządzenie.</string>
<string name="media_player_error_text_unknown">Tego filmu nie można odtworzyć.</string>
<string name="media_player_error_title">Nie można odtworzyć filmu</string>
<string name="media_player_loading_video">Wczytuję film</string>
<string name="month_picker_dialog_title">Ustaw miesiąc</string>
<string name="opening_file_error">Nie udało się otworzyć pliku</string>
<string name="password_generation_popup_content_description">Pokazuję wyskakujące okienko generowania hasła</string>
<string name="profiler_error_toast">Nie można uruchomić narzędzia do profilowania</string>
<string name="profiler_no_storage_toast">Nie można uruchomić narzędzia do profilowania, ponieważ zewnętrzna pamięć masowa nie jest gotowa</string>
<string name="profiler_started_toast">Narzędzie do profilowania zostało uruchomione</string>
<string name="profiler_stopped_toast">Profilowanie zakończone. Wyniki zostały zapisane w pliku %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Ustaw czas</string>
<string name="week_picker_dialog_title">Ustaw tydzień</string>
</resources>
