<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Prejsť na plochu</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Prejsť hore</string>
<string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
<string name="abc_action_mode_done">Hotovo</string>
<string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
<string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
<string name="abc_capital_off">VYP.</string>
<string name="abc_capital_on">ZAP.</string>
<string name="abc_search_hint">Vyhľadať…</string>
<string name="abc_searchview_description_clear">Vymazať dopyt</string>
<string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
<string name="abc_searchview_description_search">Hľadať</string>
<string name="abc_searchview_description_submit">Odoslať dopyt</string>
<string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
<string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
<string name="abc_shareactionprovider_share_with_application">Zdieľať pomocou %s</string>
<string name="abc_toolbar_collapse_description">Zbaliť</string>
<string name="common_google_play_services_enable_button">Povoliť</string>
<string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
<string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
<string name="common_google_play_services_install_button">Inštalovať</string>
<string name="common_google_play_services_install_text_phone">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na telefóne nemáte.</string>
<string name="common_google_play_services_install_text_tablet">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na tablete nemáte.</string>
<string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
<string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Ak problém pretrváva, kontaktujte vývojára a požiadajte ho o pomoc.</string>
<string name="common_google_play_services_unsupported_text">Aplikácia %1$s potrebuje služby Google Play, ktoré vaše zariadenie nepodporuje. Kontaktujte príslušného výrobcu a požiadajte ho o pomoc.</string>
<string name="common_google_play_services_unsupported_title">Služby Google Play</string>
<string name="common_google_play_services_update_button">Aktualizovať</string>
<string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
<string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
<string name="common_google_play_services_updating_title">Služby Google Play sa aktualizujú</string>
<string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
<string name="common_open_on_phone">Otvoriť v telefóne</string>
<string name="common_signin_button_text">Prihlásiť sa</string>
<string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Mesiac</string>
<string name="accessibility_date_picker_week">Týždeň</string>
<string name="accessibility_date_picker_year">Rok</string>
<string name="accessibility_datetime_picker_date">Dátum</string>
<string name="accessibility_datetime_picker_time">Čas</string>
<string name="accessibility_time_picker_ampm">dop. / odp.</string>
<string name="accessibility_time_picker_hour">Hodina</string>
<string name="accessibility_time_picker_milli">Milisekunda</string>
<string name="accessibility_time_picker_minute">Minúta</string>
<string name="accessibility_time_picker_second">Sekunda</string>
<string name="actionbar_share">Zdieľať</string>
<string name="actionbar_web_search">Vyhľadávanie na webe</string>
<string name="autofill_popup_content_description">Zobrazuje sa okno automatického dopĺňania</string>
<string name="color_picker_button_black">Čierna</string>
<string name="color_picker_button_blue">Modrá</string>
<string name="color_picker_button_cancel">Zrušiť</string>
<string name="color_picker_button_cyan">Azúrová</string>
<string name="color_picker_button_green">Zelená</string>
<string name="color_picker_button_magenta">Purpurová</string>
<string name="color_picker_button_more">Viac</string>
<string name="color_picker_button_red">Červená</string>
<string name="color_picker_button_set">Nastaviť</string>
<string name="color_picker_button_white">Biela</string>
<string name="color_picker_button_yellow">Žltá</string>
<string name="color_picker_dialog_title">Výber farby</string>
<string name="color_picker_hue">Odtieň</string>
<string name="color_picker_saturation">Sýtosť</string>
<string name="color_picker_value">Hodnota</string>
<string name="copy_to_clipboard_failure_message">Skopírovanie do schránky sa nepodarilo</string>
<string name="date_picker_dialog_clear">Vymazať</string>
<string name="date_picker_dialog_other_button_label">Iné</string>
<string name="date_picker_dialog_set">Nastaviť</string>
<string name="date_picker_dialog_title">Nastavenie dátumu</string>
<string name="date_time_picker_dialog_title">Nastavenie dátumu a času</string>
<string name="low_memory_error">Predchádzajúca operácia sa nedokončila z dôvodu nedostatku pamäte</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Je nám to ľúto, ale toto video sa nedá streamovať do tohto zariadenia.</string>
<string name="media_player_error_text_unknown">Je nám to ľúto, ale toto video sa nedá prehrať.</string>
<string name="media_player_error_title">Video sa nedá prehrať</string>
<string name="media_player_loading_video">Načítanie videa</string>
<string name="month_picker_dialog_title">Nastavenie mesiaca</string>
<string name="opening_file_error">Vybr. súbor sa nepodar. otvoriť</string>
<string name="password_generation_popup_content_description">Zobrazuje sa okno generovania hesiel</string>
<string name="profiler_error_toast">Spustenie profilovača zlyhalo</string>
<string name="profiler_no_storage_toast">Profilovač sa nedá spustiť, pretože externý ukladací priestor nie je pripravený</string>
<string name="profiler_started_toast">Profilovač bol spustený</string>
<string name="profiler_stopped_toast">Profilovač bol ukončený. Výsledky sa uložili do súboru %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Nastavenie času</string>
<string name="week_picker_dialog_title">Nastavenie týždňa</string>
</resources>
