<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Eiti į viršų</string>
<string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
<string name="abc_action_mode_done">Atlikta</string>
<string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
<string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
<string name="abc_capital_off">IŠJUNGTI</string>
<string name="abc_capital_on">ĮJUNGTI</string>
<string name="abc_search_hint">Ieškoti...</string>
<string name="abc_searchview_description_clear">Išvalyti užklausą</string>
<string name="abc_searchview_description_query">Paieškos užklausa</string>
<string name="abc_searchview_description_search">Paieška</string>
<string name="abc_searchview_description_submit">Pateikti užklausą</string>
<string name="abc_searchview_description_voice">Paieška balsu</string>
<string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
<string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant „%s“</string>
<string name="abc_toolbar_collapse_description">Sutraukti</string>
<string name="common_google_play_services_enable_button">Įgalinti</string>
<string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
<string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
<string name="common_google_play_services_install_button">Įdiegti</string>
<string name="common_google_play_services_install_text_phone">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra telefone.</string>
<string name="common_google_play_services_install_text_tablet">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra planšetiniame kompiuteryje.</string>
<string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
<string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
<string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kyla problemų dėl „Google Play“ paslaugų. Jei problema išlieka, susisiekite su kūrėju, kad jums būtų suteikta pagalba.</string>
<string name="common_google_play_services_unsupported_text">Norint naudoti „%1$s“ reikalingos „Google Play“ paslaugos, kurios nepalaikomos jūsų įrenginyje. Susisiekite su gamintoju, kad gautumėte pagalbos.</string>
<string name="common_google_play_services_unsupported_title">„Google Play“ paslaugos</string>
<string name="common_google_play_services_update_button">Atnaujinti</string>
<string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
<string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
<string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
<string name="common_google_play_services_updating_title">„Google Play“ paslaugos atnaujinamos</string>
<string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
<string name="common_open_on_phone">Atidaryti telefone</string>
<string name="common_signin_button_text">Prisijungti</string>
<string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Mėnuo</string>
<string name="accessibility_date_picker_week">Savaitė</string>
<string name="accessibility_date_picker_year">Metai</string>
<string name="accessibility_datetime_picker_date">Data</string>
<string name="accessibility_datetime_picker_time">Laikas</string>
<string name="accessibility_time_picker_ampm">iki pietų / po pietų</string>
<string name="accessibility_time_picker_hour">Valanda</string>
<string name="accessibility_time_picker_milli">Milisekundė</string>
<string name="accessibility_time_picker_minute">Minutė</string>
<string name="accessibility_time_picker_second">Sekundė</string>
<string name="actionbar_share">Bendrinti</string>
<string name="actionbar_web_search">Žiniatinklio paieška</string>
<string name="autofill_popup_content_description">Rodomas automatinio pildymo iššokantysis langas</string>
<string name="color_picker_button_black">Juoda</string>
<string name="color_picker_button_blue">Mėlyna</string>
<string name="color_picker_button_cancel">Atšaukti</string>
<string name="color_picker_button_cyan">Žydra</string>
<string name="color_picker_button_green">Žalia</string>
<string name="color_picker_button_magenta">Purpurinė</string>
<string name="color_picker_button_more">Daugiau</string>
<string name="color_picker_button_red">Raudona</string>
<string name="color_picker_button_set">Nustatyti</string>
<string name="color_picker_button_white">Balta</string>
<string name="color_picker_button_yellow">Geltona</string>
<string name="color_picker_dialog_title">Pasirinkite spalvą</string>
<string name="color_picker_hue">Spalva</string>
<string name="color_picker_saturation">Spalvų sodrumas</string>
<string name="color_picker_value">Reikšmė</string>
<string name="copy_to_clipboard_failure_message">Nepavyko nukopijuoti į iškarpinę</string>
<string name="date_picker_dialog_clear">Išvalyti</string>
<string name="date_picker_dialog_other_button_label">Kitas</string>
<string name="date_picker_dialog_set">Nustatyti</string>
<string name="date_picker_dialog_title">Nustatykite datą</string>
<string name="date_time_picker_dialog_title">Nustatykite datą ir laiką</string>
<string name="low_memory_error">Nepavyko baigti ankstesnio veiksmo dėl atminties trūkumo</string>
<string name="media_player_error_button">Gerai</string>
<string name="media_player_error_text_invalid_progressive_playback">Apgailestaujame, šis vaizdo įrašas yra netinkamas perduoti srautu į šį įrenginį.</string>
<string name="media_player_error_text_unknown">Apgailestaujame, šio vaizdo įrašo negalima paleisti.</string>
<string name="media_player_error_title">Nepavyksta paleisti vaizdo įrašo</string>
<string name="media_player_loading_video">Įkel. v. įrašas</string>
<string name="month_picker_dialog_title">Nustatykite mėnesį</string>
<string name="opening_file_error">Atid. pasir. failą įvyko klaida</string>
<string name="password_generation_popup_content_description">Rodomas slaptažodžio generavimo iššokantysis langas</string>
<string name="profiler_error_toast">Paleidžiant profiliavimo priemonę įvyko klaida</string>
<string name="profiler_no_storage_toast">Nepavyksta paleisti profiliavimo priemonės, nes išorinė atmintis neparuošta</string>
<string name="profiler_started_toast">Profiliavimo priemonė paleista</string>
<string name="profiler_stopped_toast">Profiliavimo priemonės veiksmai baigti. Rezultatai išsaugoti „%1$s“.</string>
<string name="time_picker_dialog_am">priešpiet</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">popiet</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Nustatykite laiką</string>
<string name="week_picker_dialog_title">Nustatykite savaitę</string>
</resources>
