<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
<string name="abc_action_bar_home_description_format">%1$s، %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s، %2$s، %3$s</string>
<string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
<string name="abc_action_menu_overflow_description">خيارات إضافية</string>
<string name="abc_action_mode_done">تم</string>
<string name="abc_activity_chooser_view_see_all">عرض الكل</string>
<string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
<string name="abc_capital_off">إيقاف</string>
<string name="abc_capital_on">تشغيل</string>
<string name="abc_search_hint">بحث…</string>
<string name="abc_searchview_description_clear">محو طلب البحث</string>
<string name="abc_searchview_description_query">طلب البحث</string>
<string name="abc_searchview_description_search">بحث</string>
<string name="abc_searchview_description_submit">إرسال طلب البحث</string>
<string name="abc_searchview_description_voice">البحث الصوتي</string>
<string name="abc_shareactionprovider_share_with">مشاركة مع</string>
<string name="abc_shareactionprovider_share_with_application">‏مشاركة مع %s</string>
<string name="abc_toolbar_collapse_description">تصغير</string>
<string name="common_google_play_services_enable_button">تمكين</string>
<string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
<string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
<string name="common_google_play_services_install_button">تثبيت</string>
<string name="common_google_play_services_install_text_phone">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على هاتفك.</string>
<string name="common_google_play_services_install_text_tablet">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك اللوحي.</string>
<string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
<string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
<string name="common_google_play_services_unknown_issue">‏تواجه %1$s مشكلة في خدمات Google Play. إذا ظلت المشكلة قائمة، فيُرجى الاتصال بمطوِّر البرامج للحصول على مساعدة.</string>
<string name="common_google_play_services_unsupported_text">‏يعتمد %1$s على خدمات Google Play والتي لا تتوافق مع جهازك. يمكنك الاتصال بجهة التصنيع للحصول على مساعدة.</string>
<string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
<string name="common_google_play_services_update_button">تحديث</string>
<string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
<string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
<string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
<string name="common_google_play_services_updating_title">‏يتم الآن تحديث خدمات Google Play.</string>
<string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
<string name="common_open_on_phone">فتح على الهاتف</string>
<string name="common_signin_button_text">تسجل الدخول</string>
<string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
<string name="status_bar_notification_info_overflow">+999</string>
<string name="accessibility_date_picker_month">شهر</string>
<string name="accessibility_date_picker_week">الأسبوع</string>
<string name="accessibility_date_picker_year">عام</string>
<string name="accessibility_datetime_picker_date">التاريخ</string>
<string name="accessibility_datetime_picker_time">الوقت</string>
<string name="accessibility_time_picker_ampm">صباحًا/مساءً</string>
<string name="accessibility_time_picker_hour">الساعات</string>
<string name="accessibility_time_picker_milli">مللي ثانية</string>
<string name="accessibility_time_picker_minute">الدقائق</string>
<string name="accessibility_time_picker_second">الثواني</string>
<string name="actionbar_share">مشاركة</string>
<string name="actionbar_web_search">بحث الويب</string>
<string name="autofill_popup_content_description">عرض نافذة الملء التلقائي المنبثقة</string>
<string name="color_picker_button_black">أسود</string>
<string name="color_picker_button_blue">أزرق</string>
<string name="color_picker_button_cancel">إلغاء</string>
<string name="color_picker_button_cyan">سماوي</string>
<string name="color_picker_button_green">أخضر</string>
<string name="color_picker_button_magenta">أرجواني</string>
<string name="color_picker_button_more">المزيد</string>
<string name="color_picker_button_red">أحمر</string>
<string name="color_picker_button_set">تعيين</string>
<string name="color_picker_button_white">أبيض</string>
<string name="color_picker_button_yellow">أصفر</string>
<string name="color_picker_dialog_title">اختيار اللون</string>
<string name="color_picker_hue">تدرج اللون</string>
<string name="color_picker_saturation">تشبع اللون</string>
<string name="color_picker_value">القيمة</string>
<string name="copy_to_clipboard_failure_message">أخفق النسخ إلى الحافظة</string>
<string name="date_picker_dialog_clear">محو</string>
<string name="date_picker_dialog_other_button_label">أخرى</string>
<string name="date_picker_dialog_set">تعيين</string>
<string name="date_picker_dialog_title">تعيين التاريخ</string>
<string name="date_time_picker_dialog_title">تعيين التاريخ والوقت</string>
<string name="low_memory_error">تعذر إكمال العملية السابقة نظرًا لانخفاض الذاكرة</string>
<string name="media_player_error_button">موافق</string>
<string name="media_player_error_text_invalid_progressive_playback">عذرًا، هذا الفيديو غير صالح للبث إلى هذا الجهاز.</string>
<string name="media_player_error_text_unknown">عذرًا، لا يمكن تشغيل هذا الفيديو.</string>
<string name="media_player_error_title">لا يمكن تشغيل الفيديو</string>
<string name="media_player_loading_video">تحميل الفيديو</string>
<string name="month_picker_dialog_title">تعيين الشهر</string>
<string name="opening_file_error">أخفق فتح الملف المحدد</string>
<string name="password_generation_popup_content_description">عرض نافذة إنشاء كلمة المرور المنبثقة</string>
<string name="profiler_error_toast">أخفق بدء المحلل</string>
<string name="profiler_no_storage_toast">لا يمكن بدء المحلل لأن وحدة التخزين الخارجية غير جاهزة</string>
<string name="profiler_started_toast">تم بدء المحلل</string>
<string name="profiler_stopped_toast">انتهى المحلل. توجد النتائج في %1$s.</string>
<string name="time_picker_dialog_am">صباحًا</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">مساءً</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">تعيين الوقت</string>
<string name="week_picker_dialog_title">تعيين الأسبوع</string>
</resources>
