<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">נווט לדף הבית</string>
<string name="abc_action_bar_home_description_format">‏%1$s‏, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏, %2$s‏, %3$s</string>
<string name="abc_action_bar_up_description">נווט למעלה</string>
<string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
<string name="abc_action_mode_done">בוצע</string>
<string name="abc_activity_chooser_view_see_all">ראה הכל</string>
<string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
<string name="abc_capital_off">כבוי</string>
<string name="abc_capital_on">פועל</string>
<string name="abc_search_hint">חפש…</string>
<string name="abc_searchview_description_clear">מחק שאילתה</string>
<string name="abc_searchview_description_query">שאילתת חיפוש</string>
<string name="abc_searchview_description_search">חפש</string>
<string name="abc_searchview_description_submit">שלח שאילתה</string>
<string name="abc_searchview_description_voice">חיפוש קולי</string>
<string name="abc_shareactionprovider_share_with">שתף עם</string>
<string name="abc_shareactionprovider_share_with_application">‏שתף עם %s</string>
<string name="abc_toolbar_collapse_description">כווץ</string>
<string name="common_google_play_services_enable_button">הפעל</string>
<string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
<string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
<string name="common_google_play_services_install_button">התקן</string>
<string name="common_google_play_services_install_text_phone">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים בטלפון שלך.</string>
<string name="common_google_play_services_install_text_tablet">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים בטאבלט שלך.</string>
<string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
<string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
<string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה עם שירותי Google Play. אם הבעיה נמשכת, צור קשר עם המפתחים לקבלת סיוע.</string>
<string name="common_google_play_services_unsupported_text">‏האפליקציה %1$s תלויה בשירותי Google Play, שאינם נתמכים במכשיר שלך. צור קשר עם היצרן לקבלת סיוע.</string>
<string name="common_google_play_services_unsupported_title">‏שירותי Google Play</string>
<string name="common_google_play_services_update_button">עדכן</string>
<string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
<string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
<string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
<string name="common_google_play_services_updating_title">‏שירותי Google Play מתעדכנים</string>
<string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
<string name="common_open_on_phone">פתח בטלפון</string>
<string name="common_signin_button_text">היכנס</string>
<string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
<string name="status_bar_notification_info_overflow">‎999+‎</string>
<string name="accessibility_date_picker_month">חודש</string>
<string name="accessibility_date_picker_week">שבוע</string>
<string name="accessibility_date_picker_year">שנה</string>
<string name="accessibility_datetime_picker_date">תאריך</string>
<string name="accessibility_datetime_picker_time">שעה</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">שעה</string>
<string name="accessibility_time_picker_milli">אלפית שנייה</string>
<string name="accessibility_time_picker_minute">דקה</string>
<string name="accessibility_time_picker_second">שנייה</string>
<string name="actionbar_share">שתף</string>
<string name="actionbar_web_search">‏חיפוש Google</string>
<string name="autofill_popup_content_description">מציג את החלון הקופץ של מילוי אוטומטי</string>
<string name="color_picker_button_black">שחור</string>
<string name="color_picker_button_blue">כחול</string>
<string name="color_picker_button_cancel">ביטול</string>
<string name="color_picker_button_cyan">ציאן</string>
<string name="color_picker_button_green">ירוק</string>
<string name="color_picker_button_magenta">מגנטה</string>
<string name="color_picker_button_more">עוד</string>
<string name="color_picker_button_red">אדום</string>
<string name="color_picker_button_set">הגדר</string>
<string name="color_picker_button_white">לבן</string>
<string name="color_picker_button_yellow">צהוב</string>
<string name="color_picker_dialog_title">בחירת צבע</string>
<string name="color_picker_hue">גוון</string>
<string name="color_picker_saturation">רווייה</string>
<string name="color_picker_value">ערך</string>
<string name="copy_to_clipboard_failure_message">ההעתקה אל הלוח נכשלה</string>
<string name="date_picker_dialog_clear">נקה</string>
<string name="date_picker_dialog_other_button_label">אחר</string>
<string name="date_picker_dialog_set">הגדר</string>
<string name="date_picker_dialog_title">הגדרת תאריך</string>
<string name="date_time_picker_dialog_title">הגדרת תאריך ושעה</string>
<string name="low_memory_error">לא ניתן להשלים את הפעולה הקודמת עקב מחסור בזיכרון</string>
<string name="media_player_error_button">אישור</string>
<string name="media_player_error_text_invalid_progressive_playback">מצטערים. הזרמת הסרטון הזה למכשיר הזה אינה חוקית.</string>
<string name="media_player_error_text_unknown">מצטערים. לא ניתן להפעיל את הסרטון הזה.</string>
<string name="media_player_error_title">לא ניתן להפעיל את הסרטון</string>
<string name="media_player_loading_video">טוען סרטון</string>
<string name="month_picker_dialog_title">הגדרת חודש</string>
<string name="opening_file_error">פתיחת הקובץ הנבחר נכשלה</string>
<string name="password_generation_popup_content_description">מציג את החלון הקופץ של יצירת סיסמה</string>
<string name="profiler_error_toast">נכשלה פתיחת יוצר הפרופילים</string>
<string name="profiler_no_storage_toast">לא ניתן להפעיל את יוצר הפרופילים משום שהאחסון החיצוני אינו מוכן</string>
<string name="profiler_started_toast">יוצר הפרופילים הופעל</string>
<string name="profiler_stopped_toast">יוצר הפרופילים סיים את פעולתו. התוצאות נמצאות ב-%1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">הגדרת שעה</string>
<string name="week_picker_dialog_title">הגדרת שבוע</string>
</resources>
