<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navegar para a página inicial</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navegar para cima</string>
<string name="abc_action_menu_overflow_description">Mais opções</string>
<string name="abc_action_mode_done">Concluído</string>
<string name="abc_activity_chooser_view_see_all">Ver tudo</string>
<string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
<string name="abc_capital_off">DESATIVADO</string>
<string name="abc_capital_on">ATIVADO</string>
<string name="abc_search_hint">Pesquisar...</string>
<string name="abc_searchview_description_clear">Limpar consulta</string>
<string name="abc_searchview_description_query">Consulta de pesquisa</string>
<string name="abc_searchview_description_search">Pesquisar</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Pesquisa por voz</string>
<string name="abc_shareactionprovider_share_with">Partilhar com</string>
<string name="abc_shareactionprovider_share_with_application">Partilhar com %s</string>
<string name="abc_toolbar_collapse_description">Reduzir</string>
<string name="common_google_play_services_enable_button">Ativar</string>
<string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
<string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text_phone">O %1$s não é executado sem os serviços do Google Play, os quais estão em falta no seu telemóvel.</string>
<string name="common_google_play_services_install_text_tablet">O %1$s não é executado sem os serviços do Google Play, os quais estão em falta no seu tablet.</string>
<string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
<string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
<string name="common_google_play_services_unknown_issue">O %1$s está a ter problemas com os serviços do Google Play. Se o problema persistir, contacte o programador para obter assistência.</string>
<string name="common_google_play_services_unsupported_text">O %1$s depende dos serviços do Google Play, os quais não são compatíveis com o seu dispositivo. Contacte o fabricante para obter assistência.</string>
<string name="common_google_play_services_unsupported_title">Serviços do Google Play</string>
<string name="common_google_play_services_update_button">Atualizar</string>
<string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
<string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
<string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
<string name="common_google_play_services_updating_title">Serviços do Google Play em atualização</string>
<string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
<string name="common_open_on_phone">Abrir no telemóvel</string>
<string name="common_signin_button_text">Iniciar sessão</string>
<string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
<string name="status_bar_notification_info_overflow">+999</string>
<string name="accessibility_date_picker_month">Mês</string>
<string name="accessibility_date_picker_week">Semana</string>
<string name="accessibility_date_picker_year">Ano</string>
<string name="accessibility_datetime_picker_date">Data</string>
<string name="accessibility_datetime_picker_time">Tempo</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Hora</string>
<string name="accessibility_time_picker_milli">Milissegundo</string>
<string name="accessibility_time_picker_minute">Minuto</string>
<string name="accessibility_time_picker_second">Segundo</string>
<string name="actionbar_share">Partilhar</string>
<string name="actionbar_web_search">Pesquisa Web</string>
<string name="autofill_popup_content_description">A mostrar pop-up de preenchimento automático</string>
<string name="color_picker_button_black">Preto</string>
<string name="color_picker_button_blue">Azul</string>
<string name="color_picker_button_cancel">Cancelar</string>
<string name="color_picker_button_cyan">Turquesa</string>
<string name="color_picker_button_green">Verde</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Mais</string>
<string name="color_picker_button_red">Vermelho</string>
<string name="color_picker_button_set">Definir</string>
<string name="color_picker_button_white">Branco</string>
<string name="color_picker_button_yellow">Amarelo</string>
<string name="color_picker_dialog_title">Selecionar cor</string>
<string name="color_picker_hue">Tonalidade</string>
<string name="color_picker_saturation">Saturação</string>
<string name="color_picker_value">Valor</string>
<string name="copy_to_clipboard_failure_message">Falha ao copiar para a área de transferência</string>
<string name="date_picker_dialog_clear">Limpar</string>
<string name="date_picker_dialog_other_button_label">Outros</string>
<string name="date_picker_dialog_set">Definir</string>
<string name="date_picker_dialog_title">Definir data</string>
<string name="date_time_picker_dialog_title">Definir data e hora</string>
<string name="low_memory_error">Não foi possível concluir a operação anterior devido à baixa memória disponível</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Este vídeo não é válido para transmissão em fluxo contínuo neste dispositivo.</string>
<string name="media_player_error_text_unknown">Não é possível reproduzir este vídeo.</string>
<string name="media_player_error_title">Impossível reproduzir vídeo</string>
<string name="media_player_loading_video">A carregar vídeo</string>
<string name="month_picker_dialog_title">Definir mês</string>
<string name="opening_file_error">Falha ao abrir o fich. selec.</string>
<string name="password_generation_popup_content_description">A mostrar pop-up de geração de palavra-passe</string>
<string name="profiler_error_toast">Falha ao iniciar o gerador de perfis</string>
<string name="profiler_no_storage_toast">Não é possível iniciar o gerador de perfis, porque o armazenamento externo não está pronto</string>
<string name="profiler_started_toast">O gerador de perfis foi iniciado</string>
<string name="profiler_stopped_toast">O gerador de perfis terminou. Os resultados estão em %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Definir hora</string>
<string name="week_picker_dialog_title">Definir semana</string>
</resources>
