<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Mag-navigate pataas</string>
<string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
<string name="abc_action_mode_done">Tapos na</string>
<string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
<string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
<string name="abc_capital_off">I-OFF</string>
<string name="abc_capital_on">I-ON</string>
<string name="abc_search_hint">Maghanap…</string>
<string name="abc_searchview_description_clear">I-clear ang query</string>
<string name="abc_searchview_description_query">Query sa paghahanap</string>
<string name="abc_searchview_description_search">Maghanap</string>
<string name="abc_searchview_description_submit">Isumite ang query</string>
<string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
<string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
<string name="abc_shareactionprovider_share_with_application">Ibahagi sa/kay %s</string>
<string name="abc_toolbar_collapse_description">I-collapse</string>
<string name="common_google_play_services_enable_button">I-enable</string>
<string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.</string>
<string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Google Play</string>
<string name="common_google_play_services_install_button">I-install</string>
<string name="common_google_play_services_install_text_phone">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong telepono.</string>
<string name="common_google_play_services_install_text_tablet">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong tablet.</string>
<string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Google Play</string>
<string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
<string name="common_google_play_services_unknown_issue">Nagkakaroon ng problema sa mga serbisyo ng Google Play ang %1$s. Kung magpapatuloy ang problema, mangyaring makipag-ugnayan sa developer para sa tulong.</string>
<string name="common_google_play_services_unsupported_text">Nakadepende ang %1$s sa mga serbisyo ng Google Play na hindi sinusuportahan ng iyong device. Makipag-ugnayan sa manufacturer para sa tulong.</string>
<string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
<string name="common_google_play_services_update_button">I-update</string>
<string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
<string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
<string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.</string>
<string name="common_google_play_services_updating_title">Ina-update mga serbisyo ng Google Play</string>
<string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.</string>
<string name="common_open_on_phone">Buksan sa telepono</string>
<string name="common_signin_button_text">Mag-sign in</string>
<string name="common_signin_button_text_long">Mag-sign in sa Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Buwan</string>
<string name="accessibility_date_picker_week">Linggo</string>
<string name="accessibility_date_picker_year">Taon</string>
<string name="accessibility_datetime_picker_date">Petsa</string>
<string name="accessibility_datetime_picker_time">Oras</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Oras</string>
<string name="accessibility_time_picker_milli">Millisecond</string>
<string name="accessibility_time_picker_minute">Minuto</string>
<string name="accessibility_time_picker_second">Segundo</string>
<string name="actionbar_share">Ibahagi</string>
<string name="actionbar_web_search">Paghahanap sa web</string>
<string name="autofill_popup_content_description">Ipinapakita ang popup na autofill</string>
<string name="color_picker_button_black">Itim</string>
<string name="color_picker_button_blue">Asul</string>
<string name="color_picker_button_cancel">Ikansela</string>
<string name="color_picker_button_cyan">Cyan</string>
<string name="color_picker_button_green">Berde</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Higit pa</string>
<string name="color_picker_button_red">Pula</string>
<string name="color_picker_button_set">Itakda</string>
<string name="color_picker_button_white">Puti</string>
<string name="color_picker_button_yellow">Dilaw</string>
<string name="color_picker_dialog_title">Pumili ng kulay</string>
<string name="color_picker_hue">Hue</string>
<string name="color_picker_saturation">Saturation</string>
<string name="color_picker_value">Value</string>
<string name="copy_to_clipboard_failure_message">Nabigong kopyahin sa clipboard</string>
<string name="date_picker_dialog_clear">I-clear</string>
<string name="date_picker_dialog_other_button_label">Iba pa</string>
<string name="date_picker_dialog_set">Itakda</string>
<string name="date_picker_dialog_title">Magtakda ng petsa</string>
<string name="date_time_picker_dialog_title">Itakda ang petsa at oras</string>
<string name="low_memory_error">Hindi makumpleto ang nakaraang operasyon dahil sa mababang memory</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Paumanhin, di-wasto ang video na ito para sa pag-stream sa device na ito.</string>
<string name="media_player_error_text_unknown">Paumanhin, hindi mape-play ang video na ito.</string>
<string name="media_player_error_title">Hindi ma-play ang video</string>
<string name="media_player_loading_video">Naglo-load</string>
<string name="month_picker_dialog_title">Itakda ang buwan</string>
<string name="opening_file_error">Hindi mabuksan ang napiling file</string>
<string name="password_generation_popup_content_description">Ipinapakita ang popup para sa pagbuo ng password</string>
<string name="profiler_error_toast">Nabigong simulan ang profiler</string>
<string name="profiler_no_storage_toast">Hindi masimulan ang profiler dahil hindi handa ang panlabas na storage</string>
<string name="profiler_started_toast">Nagsimula na ang profiler</string>
<string name="profiler_stopped_toast">Tapos na ang profiler. Ang mga resulta ay nasa %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Itakda ang oras</string>
<string name="week_picker_dialog_title">Itakda ang linggo</string>
</resources>
