<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
<string name="abc_action_mode_done">Xong</string>
<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
<string name="abc_capital_off">TẮT</string>
<string name="abc_capital_on">BẬT</string>
<string name="abc_search_hint">Tìm kiếm…</string>
<string name="abc_searchview_description_clear">Xóa truy vấn</string>
<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
<string name="abc_searchview_description_search">Tìm kiếm</string>
<string name="abc_searchview_description_submit">Gửi truy vấn</string>
<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
<string name="abc_toolbar_collapse_description">Thu gọn</string>
<string name="common_google_play_services_enable_button">Bật</string>
<string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
<string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
<string name="common_google_play_services_install_button">Cài đặt</string>
<string name="common_google_play_services_install_text_phone">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này.</string>
<string name="common_google_play_services_install_text_tablet">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này.</string>
<string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
<string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Nếu sự cố còn tiếp diễn, vui lòng liên hệ với nhà phát triển để được trợ giúp.</string>
<string name="common_google_play_services_unsupported_text">%1$s chạy trên dịch vụ của Google Play không được thiết bị của bạn hỗ trợ. Hãy liên hệ với nhà sản xuất để được hỗ trợ.</string>
<string name="common_google_play_services_unsupported_title">Dịch vụ của Google Play</string>
<string name="common_google_play_services_update_button">Cập nhật</string>
<string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
<string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
<string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
<string name="common_google_play_services_updating_title">Dịch vụ của Google Play đang cập nhật</string>
<string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
<string name="common_open_on_phone">Mở trên điện thoại</string>
<string name="common_signin_button_text">Đăng nhập</string>
<string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Tháng</string>
<string name="accessibility_date_picker_week">Tuần</string>
<string name="accessibility_date_picker_year">Năm</string>
<string name="accessibility_datetime_picker_date">Ngày Tháng</string>
<string name="accessibility_datetime_picker_time">Thời gian</string>
<string name="accessibility_time_picker_ampm">SA/CH</string>
<string name="accessibility_time_picker_hour">Giờ</string>
<string name="accessibility_time_picker_milli">Mili giây</string>
<string name="accessibility_time_picker_minute">Phút</string>
<string name="accessibility_time_picker_second">Giây</string>
<string name="actionbar_share">Chia sẻ</string>
<string name="actionbar_web_search">Tìm kiếm trên web</string>
<string name="autofill_popup_content_description">Hiển thị cửa sổ bật lên tự động điền</string>
<string name="color_picker_button_black">Đen</string>
<string name="color_picker_button_blue">Xanh lam</string>
<string name="color_picker_button_cancel">Hủy</string>
<string name="color_picker_button_cyan">Lục lam</string>
<string name="color_picker_button_green">Xanh lục</string>
<string name="color_picker_button_magenta">Đỏ thẫm</string>
<string name="color_picker_button_more">Thêm</string>
<string name="color_picker_button_red">Đỏ</string>
<string name="color_picker_button_set">Đặt</string>
<string name="color_picker_button_white">Trắng</string>
<string name="color_picker_button_yellow">Vàng</string>
<string name="color_picker_dialog_title">Chọn màu</string>
<string name="color_picker_hue">Màu sắc</string>
<string name="color_picker_saturation">Độ bão hòa</string>
<string name="color_picker_value">Giá trị</string>
<string name="copy_to_clipboard_failure_message">Sao chép sang khay nhớ tạm không thành công</string>
<string name="date_picker_dialog_clear">Xóa</string>
<string name="date_picker_dialog_other_button_label">Khác</string>
<string name="date_picker_dialog_set">Đặt</string>
<string name="date_picker_dialog_title">Đặt ngày</string>
<string name="date_time_picker_dialog_title">Đặt ngày giờ</string>
<string name="low_memory_error">Không thể hoàn tất thao tác trước do bộ nhớ thấp</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Rất tiếc, video này không hợp lệ để phát trực tuyến sang thiết bị này.</string>
<string name="media_player_error_text_unknown">Rất tiếc, không thể phát video này.</string>
<string name="media_player_error_title">Không thể phát video</string>
<string name="media_player_loading_video">Đang tải video</string>
<string name="month_picker_dialog_title">Đặt tháng</string>
<string name="opening_file_error">Không mở được tệp đã chọn</string>
<string name="password_generation_popup_content_description">Hiển thị cửa sổ bật lên tạo mật khẩu</string>
<string name="profiler_error_toast">Không khởi động được profiler</string>
<string name="profiler_no_storage_toast">Không thể khởi động profiler vì bộ nhớ ngoài không sẵn sàng</string>
<string name="profiler_started_toast">Đã chạy Profiler</string>
<string name="profiler_stopped_toast">Đã hoàn tất Profiler. Kết quả có trong %1$s.</string>
<string name="time_picker_dialog_am">SA</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">CH</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Đặt thời gian</string>
<string name="week_picker_dialog_title">Đặt tuần</string>
</resources>
