<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navegar a la página principal</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navegar hacia arriba</string>
<string name="abc_action_menu_overflow_description">Más opciones</string>
<string name="abc_action_mode_done">Listo</string>
<string name="abc_activity_chooser_view_see_all">Ver todo</string>
<string name="abc_activitychooserview_choose_application">Elige una aplicación.</string>
<string name="abc_capital_off">DESACTIVAR</string>
<string name="abc_capital_on">ACTIVAR</string>
<string name="abc_search_hint">Buscar…</string>
<string name="abc_searchview_description_clear">Eliminar la consulta</string>
<string name="abc_searchview_description_query">Consulta de búsqueda</string>
<string name="abc_searchview_description_search">Búsqueda</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Búsqueda por voz</string>
<string name="abc_shareactionprovider_share_with">Compartir con</string>
<string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
<string name="abc_toolbar_collapse_description">Contraer</string>
<string name="common_google_play_services_enable_button">Habilitar</string>
<string name="common_google_play_services_enable_text">%1$s no funcionará a menos que habilites los servicios de Google Play.</string>
<string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text_phone">%1$s no se ejecutará si no instalas los servicios de Google Play en el teléfono.</string>
<string name="common_google_play_services_install_text_tablet">%1$s no se ejecutará si no instalas los servicios de Google Play en la tablet.</string>
<string name="common_google_play_services_install_title">Obtener servicios de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
<string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Si el problema persiste, comunícate con el programador para obtener ayuda.</string>
<string name="common_google_play_services_unsupported_text">%1$s depende de los servicios de Google Play, que no son compatibles con tu dispositivo. Para obtener ayuda, comunícate con el fabricante.</string>
<string name="common_google_play_services_unsupported_title">Google Play Services</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no se ejecutará a menos que actualices los servicios de Google Play.</string>
<string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento.</string>
<string name="common_google_play_services_updating_title">Actualización de servicios de Google Play</string>
<string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve.</string>
<string name="common_open_on_phone">Abrir en el teléfono</string>
<string name="common_signin_button_text">Acceder</string>
<string name="common_signin_button_text_long">Acceder con Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Mes</string>
<string name="accessibility_date_picker_week">Semana</string>
<string name="accessibility_date_picker_year">Año</string>
<string name="accessibility_datetime_picker_date">Fecha</string>
<string name="accessibility_datetime_picker_time">Hora</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Hora</string>
<string name="accessibility_time_picker_milli">Milisegundo</string>
<string name="accessibility_time_picker_minute">Minuto</string>
<string name="accessibility_time_picker_second">Segundo</string>
<string name="actionbar_share">Compartir</string>
<string name="actionbar_web_search">Búsqueda en la Web</string>
<string name="autofill_popup_content_description">Mostrando mensaje emergente para autocompletar</string>
<string name="color_picker_button_black">Negro</string>
<string name="color_picker_button_blue">Azul</string>
<string name="color_picker_button_cancel">Cancelar</string>
<string name="color_picker_button_cyan">Cian</string>
<string name="color_picker_button_green">Verde</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Más</string>
<string name="color_picker_button_red">Rojo</string>
<string name="color_picker_button_set">Establecer</string>
<string name="color_picker_button_white">Blanco</string>
<string name="color_picker_button_yellow">Amarillo</string>
<string name="color_picker_dialog_title">Seleccionar color</string>
<string name="color_picker_hue">Tono</string>
<string name="color_picker_saturation">Saturación</string>
<string name="color_picker_value">Valor</string>
<string name="copy_to_clipboard_failure_message">Error al copiar al portapapeles</string>
<string name="date_picker_dialog_clear">Borrar</string>
<string name="date_picker_dialog_other_button_label">Otros</string>
<string name="date_picker_dialog_set">Establecer</string>
<string name="date_picker_dialog_title">Establecer fecha</string>
<string name="date_time_picker_dialog_title">Establecer fecha y hora</string>
<string name="low_memory_error">Memoria insuficiente para completar la operación anterior</string>
<string name="media_player_error_button">Aceptar</string>
<string name="media_player_error_text_invalid_progressive_playback">El video no se puede transmitir a este dispositivo.</string>
<string name="media_player_error_text_unknown">El video no se puede reproducir.</string>
<string name="media_player_error_title">No se puede reproducir el video.</string>
<string name="media_player_loading_video">Cargando video</string>
<string name="month_picker_dialog_title">Establecer mes</string>
<string name="opening_file_error">Error al abrir el archivo</string>
<string name="password_generation_popup_content_description">Mostrando mensaje emergente de generación de contraseña</string>
<string name="profiler_error_toast">Error al iniciar el generador de perfiles</string>
<string name="profiler_no_storage_toast">No se puede iniciar el generador de perfiles porque el almacenamiento externo no está disponible.</string>
<string name="profiler_started_toast">Se inició el generador de perfiles.</string>
<string name="profiler_stopped_toast">El generador de perfiles terminó. Los resultados están en %1$s.</string>
<string name="time_picker_dialog_am">a. m.</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">p. m.</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Establecer hora</string>
<string name="week_picker_dialog_title">Establecer semana</string>
</resources>
