<?xml version="1.0" encoding="utf-8" ?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0" android-versionCode="41378140" android-versionName="1.9.2" id="cc.snapp.app_bilichodu_gangsters" ios-CFBundleShortVersionString="1.9.2" ios-CFBundleVersion="1.9.2.41378140" version="1.9.2">
	<preference name="loglevel" value="DEBUG" />
	<feature name="AdMob">
		<param name="android-package" value="com.rjfun.cordova.admob.AdMobPlugin" />
		<param name="onload" value="true" />
	</feature>
	<feature name="AppAvailability">
		<param name="android-package" value="com.ohh2ahh.appavailability.AppAvailability" />
	</feature>
	<feature name="Camera">
		<param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
	</feature>
	<preference name="webView" value="org.crosswalk.engine.XWalkWebViewEngine" />
	<preference default="17+" name="xwalkVersion" />
	<preference default="--disable-pull-to-refresh-effect" name="xwalkCommandLine" />
	<preference default="embedded" name="xwalkMode" />
	<preference default="true" name="xwalkMultipleApk" />
	<feature name="Device">
		<param name="android-package" value="org.apache.cordova.device.Device" />
	</feature>
	<feature name="File">
		<param name="android-package" value="org.apache.cordova.file.FileUtils" />
		<param name="onload" value="true" />
	</feature>
	<feature name="FileTransfer">
		<param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
	</feature>
	<feature name="Geolocation">
		<param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
	</feature>
	<feature name="Globalization">
		<param name="android-package" value="org.apache.cordova.globalization.Globalization" />
	</feature>
	<feature name="ImagePicker">
		<param name="android-package" value="com.synconset.ImagePicker" />
	</feature>
	<feature name="InAppBrowser">
		<param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
	</feature>
	<feature name="Media">
		<param name="android-package" value="org.apache.cordova.media.AudioHandler" />
	</feature>
	<feature name="NetworkStatus">
		<param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
	</feature>
	<feature name="SplashScreen">
		<param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
		<param name="onload" value="true" />
	</feature>
	<feature name="Whitelist">
		<param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
		<param name="onload" value="true" />
	</feature>
	<feature name="SocialSharing">
		<param name="android-package" value="nl.xservices.plugins.SocialSharing" />
	</feature>
	<feature name="LocalNotification">
		<param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification" />
	</feature>
	<feature name="Keyboard">
		<param name="android-package" value="io.ionic.keyboard.IonicKeyboard" />
		<param name="onload" value="true" />
	</feature>
	<feature name="PushNotification">
		<param name="android-package" value="com.adobe.phonegap.push.PushPlugin" />
	</feature>
	<feature name="youtube">
		<param name="android-package" value="com.remcob00.cordova.youtube.YouTube" />
	</feature>
	<feature name="Diagnostic">
		<param name="android-package" value="cordova.plugins.Diagnostic" />
	</feature>
	<icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
	<icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
	<icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
	<icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
	<icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
	<icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
	<splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
	<splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
	<splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
	<splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
	<splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
	<splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
	<splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
	<splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
	<splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
	<splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
	<splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
	<splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
	<name>"Bilichodu gangster\\'s"	</name>
	<description>"Bilichodu gangster\\'s this app is a symbol of village of Bilichodu"	</description>
	<author email="gowrmma42@gmail.com" href="http://snapp.cc/">Chandrakanth Acharya	</author>
	<content src="index.html" />
	<access origin="*" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />
	<preference name="webviewbounce" value="true" />
	<preference name="UIWebViewBounce" value="true" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="xwalkVersion" value="14+" />
	<preference name="android-installLocation" value="auto" />
	<preference name="BackupWebStorage" value="none" />
	<preference name="ShowSplashScreenSpinner" value="false" />
	<preference name="SplashScreen" value="screen" />
	<preference name="AutoHideSplashScreen" value="false" />
	<preference name="SplashScreenDelay" value="10000" />
	<preference name="FadeSplashScreen" value="true" />
	<preference name="FadeSplashScreenDuration" value="1.0" />
	<preference name="Orientation" value="portrait" />
	<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect" />
	<preference name="xwalkMode" value="embedded" />
	<preference name="xwalkMultipleApk" value="true" />
</widget>
