<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ወደ መነሻ ይዳስሱ</string>
<string name="abc_action_bar_home_description_format">%1$s፣ %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s፣ %2$s፣ %3$s</string>
<string name="abc_action_bar_up_description">ወደ ላይ ይዳስሱ</string>
<string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
<string name="abc_action_mode_done">ተከናውኗል</string>
<string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
<string name="abc_activitychooserview_choose_application">መተግበሪያ ይምረጡ</string>
<string name="abc_capital_off">ጠፍቷል</string>
<string name="abc_capital_on">በርቷል</string>
<string name="abc_search_hint">ፈልግ…</string>
<string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
<string name="abc_searchview_description_query">የፍለጋ ጥያቄ</string>
<string name="abc_searchview_description_search">ፍለጋ</string>
<string name="abc_searchview_description_submit">መጠይቅ ያስረክቡ</string>
<string name="abc_searchview_description_voice">የድምፅ ፍለጋ</string>
<string name="abc_shareactionprovider_share_with">ከሚከተለው ጋር ያጋሩ</string>
<string name="abc_shareactionprovider_share_with_application">ከ%s ጋር ያጋሩ</string>
<string name="abc_toolbar_collapse_description">ሰብስብ</string>
<string name="common_google_play_services_enable_button">አንቃ</string>
<string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
<string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
<string name="common_google_play_services_install_button">ጫን</string>
<string name="common_google_play_services_install_text_phone">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በእርስዎ ስልክ ላይ የሉም።</string>
<string name="common_google_play_services_install_text_tablet">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በስልክዎ ላይ የሉም።</string>
<string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
<string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
<string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ እየተቸገረ ነው። ችግሩ ከቀጠለ እባክዎ እርዳታ ለማግኘት ገንቢውን ያነጋግሩ።</string>
<string name="common_google_play_services_unsupported_text">%1$s በመሣሪያዎ በማይደገፉ Google Play አገልግሎቶች ላይ የተወሰነ ነው። እርዳታ ለማግኘት አምራቹን ያነጋግሩ።</string>
<string name="common_google_play_services_unsupported_title">Google Play አገልግሎቶች</string>
<string name="common_google_play_services_update_button">ያዘምኑ</string>
<string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
<string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
<string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
<string name="common_google_play_services_updating_title">የGoogle Play አገልግሎቶች በመዘመን ላይ ናቸው</string>
<string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
<string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
<string name="common_signin_button_text">ግባ</string>
<string name="common_signin_button_text_long">በGoogle ይግቡ</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">ወር</string>
<string name="accessibility_date_picker_week">ሳምንት</string>
<string name="accessibility_date_picker_year">ዓመት</string>
<string name="accessibility_datetime_picker_date">ቀን</string>
<string name="accessibility_datetime_picker_time">ሰዓት</string>
<string name="accessibility_time_picker_ampm">ጥዋት/ከሰዓት</string>
<string name="accessibility_time_picker_hour">ሰዓት</string>
<string name="accessibility_time_picker_milli">ሚሊሰከንድ</string>
<string name="accessibility_time_picker_minute">ደቂቃ</string>
<string name="accessibility_time_picker_second">ሰከንድ</string>
<string name="actionbar_share">አጋራ</string>
<string name="actionbar_web_search">የድር ፍለጋ</string>
<string name="autofill_popup_content_description">ራስ-ሙላ ብቅባይ በማሳየት ላይ</string>
<string name="color_picker_button_black">ጥቁር</string>
<string name="color_picker_button_blue">ሰማያዊ</string>
<string name="color_picker_button_cancel">ይቅር</string>
<string name="color_picker_button_cyan">ውሃ ሰማያዊ</string>
<string name="color_picker_button_green">አረንጓዴ</string>
<string name="color_picker_button_magenta">ሮዝ</string>
<string name="color_picker_button_more">ተጨማሪ</string>
<string name="color_picker_button_red">ቀይ</string>
<string name="color_picker_button_set">አዘጋጅ</string>
<string name="color_picker_button_white">ነጭ</string>
<string name="color_picker_button_yellow">ቢጫ</string>
<string name="color_picker_dialog_title">ቀለም ይምረጡ</string>
<string name="color_picker_hue">ለይ ቀለም</string>
<string name="color_picker_saturation">የቀለም ሙሌት</string>
<string name="color_picker_value">እሴት</string>
<string name="copy_to_clipboard_failure_message">ወደ ቅንጥብ ሰሌዳው መቅዳት አልተሳካም</string>
<string name="date_picker_dialog_clear">አጽዳ</string>
<string name="date_picker_dialog_other_button_label">ሌላ</string>
<string name="date_picker_dialog_set">አዘጋጅ</string>
<string name="date_picker_dialog_title">ቀን ያዘጋጁ</string>
<string name="date_time_picker_dialog_title">ቀን እና ሰዓት ያዘጋጁ</string>
<string name="low_memory_error">በአነስተኛ ማህደረ ትውስታ ምክንያት ቀዳሚውን ክወና ማጠናቀቅ አልተቻለም</string>
<string name="media_player_error_button">ይሁን</string>
<string name="media_player_error_text_invalid_progressive_playback">ይቅርታ፣ ይህ ቪዲዮ ወደዚህ መሣሪያ በዥረት ለመልቀቅ ልክ የሆነ አይደለም።</string>
<string name="media_player_error_text_unknown">ይቅርታ፣ ይህ ቪዲዮ ሊጫወት አልቻለም።</string>
<string name="media_player_error_title">ቪዲዮ ማጫወት አልተቻለም</string>
<string name="media_player_loading_video">ቪዲዮን በመጫን ላይ</string>
<string name="month_picker_dialog_title">ወር ያዘጋጁ</string>
<string name="opening_file_error">የተመረጠውን ፋይል መክፈት አልተሳካም</string>
<string name="password_generation_popup_content_description">የይለፍ ቃል ማመንጨት ብቅ ይን በማሳየት ላይ</string>
<string name="profiler_error_toast">መገለጫ ሰሪውን ማስጀመር አልተሳካም</string>
<string name="profiler_no_storage_toast">ውጫዊ ማከማቻ ዝግጁ ስላልሆነ መገለጫ ሰሪውን ማስጀመር አልተቻለም</string>
<string name="profiler_started_toast">መገለጫ ሰሪ ተጀምሯል</string>
<string name="profiler_stopped_toast">መግለጫ ሰሪ ተጠናቅቋል። ውጤቶች በ%1$s ውስጥ ናቸው።</string>
<string name="time_picker_dialog_am">ጥዋት</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">ከሰዓት</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">ሰዓት ያዘጋጁ</string>
<string name="week_picker_dialog_title">ሳምንት ያዘጋጁ</string>
</resources>
