<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigați în sus</string>
<string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
<string name="abc_action_mode_done">Terminat</string>
<string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
<string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
<string name="abc_capital_off">DEZACTIVAȚI</string>
<string name="abc_capital_on">ACTIVAȚI</string>
<string name="abc_search_hint">Căutați…</string>
<string name="abc_searchview_description_clear">Ștergeți interogarea</string>
<string name="abc_searchview_description_query">Interogare de căutare</string>
<string name="abc_searchview_description_search">Căutați</string>
<string name="abc_searchview_description_submit">Trimiteți interogarea</string>
<string name="abc_searchview_description_voice">Căutare vocală</string>
<string name="abc_shareactionprovider_share_with">Trimiteți la</string>
<string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
<string name="abc_toolbar_collapse_description">Restrângeți</string>
<string name="common_google_play_services_enable_button">Activați</string>
<string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
<string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
<string name="common_google_play_services_install_button">Instalați</string>
<string name="common_google_play_services_install_text_phone">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe telefon.</string>
<string name="common_google_play_services_install_text_tablet">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe tabletă.</string>
<string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
<string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Dacă problema persistă, contactați dezvoltatorul pentru asistență.</string>
<string name="common_google_play_services_unsupported_text">%1$s se bazează pe serviciile Google Play, care nu sunt acceptate de dispozitiv. Contactați producătorul pentru asistență.</string>
<string name="common_google_play_services_unsupported_title">Servicii Google Play</string>
<string name="common_google_play_services_update_button">Actualizați</string>
<string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
<string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
<string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
<string name="common_google_play_services_updating_title">Se actualizează serviciile Google Play</string>
<string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
<string name="common_open_on_phone">Deschideți pe telefon</string>
<string name="common_signin_button_text">Conectați-vă</string>
<string name="common_signin_button_text_long">Conectați-vă cu Google</string>
<string name="status_bar_notification_info_overflow">˃999</string>
<string name="accessibility_date_picker_month">Lună</string>
<string name="accessibility_date_picker_week">Săptămână</string>
<string name="accessibility_date_picker_year">An</string>
<string name="accessibility_datetime_picker_date">Data</string>
<string name="accessibility_datetime_picker_time">Oră</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Oră</string>
<string name="accessibility_time_picker_milli">Milisecundă</string>
<string name="accessibility_time_picker_minute">Minut</string>
<string name="accessibility_time_picker_second">Secundă</string>
<string name="actionbar_share">Trimite</string>
<string name="actionbar_web_search">Căutare pe web</string>
<string name="autofill_popup_content_description">Fereastra pop-up pentru completarea automată este afișată</string>
<string name="color_picker_button_black">Negru</string>
<string name="color_picker_button_blue">Albastru</string>
<string name="color_picker_button_cancel">Anulează</string>
<string name="color_picker_button_cyan">Cyan</string>
<string name="color_picker_button_green">Verde</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Mai multe</string>
<string name="color_picker_button_red">Roșu</string>
<string name="color_picker_button_set">Setează</string>
<string name="color_picker_button_white">Alb</string>
<string name="color_picker_button_yellow">Galben</string>
<string name="color_picker_dialog_title">Selectați culoarea</string>
<string name="color_picker_hue">Nuanță</string>
<string name="color_picker_saturation">Saturație</string>
<string name="color_picker_value">Valoare</string>
<string name="copy_to_clipboard_failure_message">Nu s-a copiat în clipboard</string>
<string name="date_picker_dialog_clear">Ștergeți</string>
<string name="date_picker_dialog_other_button_label">Altele</string>
<string name="date_picker_dialog_set">Setează</string>
<string name="date_picker_dialog_title">Setați data</string>
<string name="date_time_picker_dialog_title">Setați data și ora</string>
<string name="low_memory_error">Operația anterioară nu se poate finaliza, din cauza memoriei insuficiente</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Ne pare rău, acest videoclip nu este valid pentru transmitere în flux pe acest dispozitiv.</string>
<string name="media_player_error_text_unknown">Ne pare rău, acest videoclip nu poate fi redat.</string>
<string name="media_player_error_title">Nu se poate reda videoclipul</string>
<string name="media_player_loading_video">Se încarcă video</string>
<string name="month_picker_dialog_title">Setați luna</string>
<string name="opening_file_error">Fișier. select. nu s-a deschis</string>
<string name="password_generation_popup_content_description">Fereastra pop-up pentru generarea parolelor este afișată</string>
<string name="profiler_error_toast">Instrumentul de creare a profilului nu a putut porni</string>
<string name="profiler_no_storage_toast">Instrumentul de creare a profilului nu poate porni, deoarece stocarea externă nu este gata</string>
<string name="profiler_started_toast">Instrumentul de creare a profilului a pornit</string>
<string name="profiler_stopped_toast">Instrumentul de creare a profilului a finalizat operația. Rezultatele apar în %1$s.</string>
<string name="time_picker_dialog_am">a.m.</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">p.m.</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Setați ora</string>
<string name="week_picker_dialog_title">Setați săptămâna</string>
</resources>
