<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigasi ke beranda</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigasi naik</string>
<string name="abc_action_menu_overflow_description">Opsi lain</string>
<string name="abc_action_mode_done">Selesai</string>
<string name="abc_activity_chooser_view_see_all">Lihat semua</string>
<string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
<string name="abc_capital_off">NONAKTIF</string>
<string name="abc_capital_on">AKTIF</string>
<string name="abc_search_hint">Telusuri...</string>
<string name="abc_searchview_description_clear">Hapus kueri</string>
<string name="abc_searchview_description_query">Kueri penelusuran</string>
<string name="abc_searchview_description_search">Telusuri</string>
<string name="abc_searchview_description_submit">Kirim kueri</string>
<string name="abc_searchview_description_voice">Penelusuran suara</string>
<string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
<string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
<string name="abc_toolbar_collapse_description">Ciutkan</string>
<string name="common_google_play_services_enable_button">Aktifkan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
<string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
<string name="common_google_play_services_install_button">Pasang</string>
<string name="common_google_play_services_install_text_phone">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di ponsel Anda.</string>
<string name="common_google_play_services_install_text_tablet">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di tablet Anda.</string>
<string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
<string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s kesulitan dengan layanan Google Play. Jika masalah terus berlanjut, hubungi pengembang untuk mendapatkan bantuan.</string>
<string name="common_google_play_services_unsupported_text">%1$s memerlukan layanan Google Play, yang tidak didukung oleh perangkat Anda. Hubungi pabrikan untuk mendapat bantuan.</string>
<string name="common_google_play_services_unsupported_title">Layanan Google Play</string>
<string name="common_google_play_services_update_button">Perbarui</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
<string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
<string name="common_google_play_services_updating_title">Layanan Google Play sedang diperbarui</string>
<string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
<string name="common_open_on_phone">Buka di ponsel</string>
<string name="common_signin_button_text">Masuk</string>
<string name="common_signin_button_text_long">Masuk dengan Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Bulan</string>
<string name="accessibility_date_picker_week">Minggu</string>
<string name="accessibility_date_picker_year">Tahun</string>
<string name="accessibility_datetime_picker_date">Tanggal</string>
<string name="accessibility_datetime_picker_time">Waktu</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Jam</string>
<string name="accessibility_time_picker_milli">Milidetik</string>
<string name="accessibility_time_picker_minute">Menit</string>
<string name="accessibility_time_picker_second">Detik</string>
<string name="actionbar_share">Bagikan</string>
<string name="actionbar_web_search">Penelusuran web</string>
<string name="autofill_popup_content_description">Menampilkan munculan isi otomatis</string>
<string name="color_picker_button_black">Hitam</string>
<string name="color_picker_button_blue">Biru</string>
<string name="color_picker_button_cancel">Batal</string>
<string name="color_picker_button_cyan">Sian</string>
<string name="color_picker_button_green">Hijau</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Lainnya</string>
<string name="color_picker_button_red">Merah</string>
<string name="color_picker_button_set">Setel</string>
<string name="color_picker_button_white">Putih</string>
<string name="color_picker_button_yellow">Kuning</string>
<string name="color_picker_dialog_title">Pilih warna</string>
<string name="color_picker_hue">Rona</string>
<string name="color_picker_saturation">Saturasi</string>
<string name="color_picker_value">Nilai</string>
<string name="copy_to_clipboard_failure_message">Gagal menyalin ke papan klip</string>
<string name="date_picker_dialog_clear">Hapus</string>
<string name="date_picker_dialog_other_button_label">Lainnya</string>
<string name="date_picker_dialog_set">Setel</string>
<string name="date_picker_dialog_title">Setel tanggal</string>
<string name="date_time_picker_dialog_title">Setel tanggal dan waktu</string>
<string name="low_memory_error">Tidak dapat menyelesaikan operasi sebelumnya karena sisa memori sedikit</string>
<string name="media_player_error_button">Oke</string>
<string name="media_player_error_text_invalid_progressive_playback">Maaf, video ini tidak dapat di-streaming ke perangkat ini.</string>
<string name="media_player_error_text_unknown">Maaf, video tidak dapat diputar.</string>
<string name="media_player_error_title">Tidak dapat memutar video</string>
<string name="media_player_loading_video">Memuat video</string>
<string name="month_picker_dialog_title">Setel bulan</string>
<string name="opening_file_error">Gagal membuka file terpilih</string>
<string name="password_generation_popup_content_description">Menampilkan munculan pembuatan sandi</string>
<string name="profiler_error_toast">Gagal memulai profiler</string>
<string name="profiler_no_storage_toast">Tidak dapat memulai profiler karena penyimpanan eksternal tidak siap</string>
<string name="profiler_started_toast">Profiler dimulai</string>
<string name="profiler_stopped_toast">Profiler selesai. Hasil berupa %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">.</string>
<string name="time_picker_dialog_minute_second_separator">.</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">:</string>
<string name="time_picker_dialog_title">Setel waktu</string>
<string name="week_picker_dialog_title">Setel minggu</string>
</resources>
