<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Naviger hjem</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Naviger op</string>
<string name="abc_action_menu_overflow_description">Flere muligheder</string>
<string name="abc_action_mode_done">Luk</string>
<string name="abc_activity_chooser_view_see_all">Se alle</string>
<string name="abc_activitychooserview_choose_application">Vælg en app</string>
<string name="abc_capital_off">FRA</string>
<string name="abc_capital_on">TIL</string>
<string name="abc_search_hint">Søg…</string>
<string name="abc_searchview_description_clear">Ryd forespørgslen</string>
<string name="abc_searchview_description_query">Søgeforespørgsel</string>
<string name="abc_searchview_description_search">Søg</string>
<string name="abc_searchview_description_submit">Indsend forespørgslen</string>
<string name="abc_searchview_description_voice">Talesøgning</string>
<string name="abc_shareactionprovider_share_with">Del med</string>
<string name="abc_shareactionprovider_share_with_application">Del med %s</string>
<string name="abc_toolbar_collapse_description">Skjul</string>
<string name="common_google_play_services_enable_button">Aktivér</string>
<string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
<string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text_phone">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din telefon.</string>
<string name="common_google_play_services_install_text_tablet">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din tablet.</string>
<string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
<string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
<string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet fortsætter, kan du kontakte udvikleren for at få hjælp.</string>
<string name="common_google_play_services_unsupported_text">%1$s er afhængig af Google Play-tjenester, som ikke understøttes af din enhed. Kontakt producenten for at få hjælp.</string>
<string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
<string name="common_google_play_services_update_button">Opdater</string>
<string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
<string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
<string name="common_google_play_services_updating_title">Google Play-tjenester opdateres</string>
<string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
<string name="common_open_on_phone">Åbn på telefonen</string>
<string name="common_signin_button_text">Log ind</string>
<string name="common_signin_button_text_long">Log ind med Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Måned</string>
<string name="accessibility_date_picker_week">Uge</string>
<string name="accessibility_date_picker_year">År</string>
<string name="accessibility_datetime_picker_date">Dato</string>
<string name="accessibility_datetime_picker_time">Tid</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Time</string>
<string name="accessibility_time_picker_milli">Millisekund</string>
<string name="accessibility_time_picker_minute">Minut</string>
<string name="accessibility_time_picker_second">Sekund</string>
<string name="actionbar_share">Del</string>
<string name="actionbar_web_search">Websøgning</string>
<string name="autofill_popup_content_description">Viser pop op for AutoFyld</string>
<string name="color_picker_button_black">Sort</string>
<string name="color_picker_button_blue">Blå</string>
<string name="color_picker_button_cancel">Annuller</string>
<string name="color_picker_button_cyan">Cyan</string>
<string name="color_picker_button_green">Grøn</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Mere</string>
<string name="color_picker_button_red">Rød</string>
<string name="color_picker_button_set">Angiv</string>
<string name="color_picker_button_white">Hvid</string>
<string name="color_picker_button_yellow">Gul</string>
<string name="color_picker_dialog_title">Vælg farve</string>
<string name="color_picker_hue">Farvetone</string>
<string name="color_picker_saturation">Mætning</string>
<string name="color_picker_value">Værdi</string>
<string name="copy_to_clipboard_failure_message">Der kunne ikke kopieres til udklipsholder</string>
<string name="date_picker_dialog_clear">Ryd</string>
<string name="date_picker_dialog_other_button_label">Andet</string>
<string name="date_picker_dialog_set">Angiv</string>
<string name="date_picker_dialog_title">Angiv dato</string>
<string name="date_time_picker_dialog_title">Angiv dato og klokkeslæt</string>
<string name="low_memory_error">Den tidligerere handling kunne ikke fuldføres på grund af manglende hukommelse</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Denne video er ikke gyldig til streaming på denne enhed.</string>
<string name="media_player_error_text_unknown">Denne video kan ikke afspilles.</string>
<string name="media_player_error_title">Videoen kan ikke afspilles</string>
<string name="media_player_loading_video">Videoen indlæses</string>
<string name="month_picker_dialog_title">Angiv måned</string>
<string name="opening_file_error">Den valgte fil kunne ikke åbnes</string>
<string name="password_generation_popup_content_description">Viser pop op for generering af adgangskoder</string>
<string name="profiler_error_toast">Profileringsværktøjet kunne ikke startes</string>
<string name="profiler_no_storage_toast">Profileringsværktøjet kan ikke startes, fordi det eksterne lager ikke er klar</string>
<string name="profiler_started_toast">Profileringsværktøjet er startet</string>
<string name="profiler_stopped_toast">Profileringsværktøjet er færdigt. Resultaterne er i %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Angiv klokkeslæt</string>
<string name="week_picker_dialog_title">Angiv uge</string>
</resources>
