<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
<string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
<string name="abc_action_mode_done">Τέλος</string>
<string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
<string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
<string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
<string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
<string name="abc_search_hint">Αναζήτηση…</string>
<string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
<string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
<string name="abc_searchview_description_search">Αναζήτηση</string>
<string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
<string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
<string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
<string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
<string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
<string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
<string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
<string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
<string name="common_google_play_services_install_button">Εγκατάσταση</string>
<string name="common_google_play_services_install_text_phone">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας.</string>
<string name="common_google_play_services_install_text_tablet">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας.</string>
<string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
<string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
<string name="common_google_play_services_unknown_issue">Παρουσιάζονται προβλήματα με τις υπηρεσίες Google Play στην εφαρμογή %1$s. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, επικοινωνήστε με τον προγραμματιστή για βοήθεια.</string>
<string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s βασίζεται στις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για βοήθεια.</string>
<string name="common_google_play_services_unsupported_title">Υπηρεσίες Google Play</string>
<string name="common_google_play_services_update_button">Ενημέρωση</string>
<string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
<string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
<string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
<string name="common_google_play_services_updating_title">Ενημέρωση των υπηρεσιών Google Play</string>
<string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
<string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
<string name="common_signin_button_text">Σύνδεση</string>
<string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Μήνας</string>
<string name="accessibility_date_picker_week">Εβδομάδα</string>
<string name="accessibility_date_picker_year">Έτος</string>
<string name="accessibility_datetime_picker_date">Ημερομηνία</string>
<string name="accessibility_datetime_picker_time">Ώρα</string>
<string name="accessibility_time_picker_ampm">Π.Μ./Μ.Μ.</string>
<string name="accessibility_time_picker_hour">Ώρα</string>
<string name="accessibility_time_picker_milli">Χιλιοστό του δευτερολέπτου</string>
<string name="accessibility_time_picker_minute">Λεπτό</string>
<string name="accessibility_time_picker_second">Δευτερόλεπτο</string>
<string name="actionbar_share">Κοινή χρήση</string>
<string name="actionbar_web_search">Αναζήτηση στον Ιστό</string>
<string name="autofill_popup_content_description">Εμφάνιση αναδυόμενου παραθύρου αυτόματης συμπλήρωσης</string>
<string name="color_picker_button_black">Μαύρο</string>
<string name="color_picker_button_blue">Μπλε</string>
<string name="color_picker_button_cancel">Ακύρωση</string>
<string name="color_picker_button_cyan">Κυανό</string>
<string name="color_picker_button_green">Πράσινο</string>
<string name="color_picker_button_magenta">Ματζέντα</string>
<string name="color_picker_button_more">Περισσότερα</string>
<string name="color_picker_button_red">Κόκκινο</string>
<string name="color_picker_button_set">Ορισμός</string>
<string name="color_picker_button_white">Λευκό</string>
<string name="color_picker_button_yellow">Κίτρινο</string>
<string name="color_picker_dialog_title">Επιλογή χρώματος</string>
<string name="color_picker_hue">Απόχρωση</string>
<string name="color_picker_saturation">Κορεσμός</string>
<string name="color_picker_value">Τιμή</string>
<string name="copy_to_clipboard_failure_message">Αποτυχία αντιγραφής στο πρόχειρο</string>
<string name="date_picker_dialog_clear">Διαγραφή</string>
<string name="date_picker_dialog_other_button_label">Άλλο</string>
<string name="date_picker_dialog_set">Ορισμός</string>
<string name="date_picker_dialog_title">Ορισμός ημερομηνίας</string>
<string name="date_time_picker_dialog_title">Ορισμός ημερομηνίας και ώρας</string>
<string name="low_memory_error">Δεν ήταν δυνατή η ολοκλήρωση της προηγούμενης λειτουργίας λόγω χαμηλού επιπέδου μνήμης</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Δυστυχώς, αυτό το βίντεο δεν είναι έγκυρο για ροή σε αυτήν τη συσκευή.</string>
<string name="media_player_error_text_unknown">Δυστυχώς, δεν είναι δυνατή η αναπαραγωγή αυτού του βίντεο.</string>
<string name="media_player_error_title">Αδύνατη αναπαραγωγή βίντεο</string>
<string name="media_player_loading_video">Φόρτωση βίντεο</string>
<string name="month_picker_dialog_title">Ορισμός μήνα</string>
<string name="opening_file_error">Αποτυχ. ανοίγμ. επιλεγμ. αρχείου</string>
<string name="password_generation_popup_content_description">Εμφάνιση αναδυόμενου παραθύρου δημιουργίας κωδικού πρόσβασης</string>
<string name="profiler_error_toast">Αποτυχία έναρξης προγράμματος προφίλ</string>
<string name="profiler_no_storage_toast">Δεν είναι δυνατή η έναρξη του προγράμματος προφίλ επειδή ο εξωτερικός χώρος αποθήκευσης δεν είναι έτοιμος</string>
<string name="profiler_started_toast">Η λειτουργία του προγράμματος προφίλ έχει ξεκινήσει</string>
<string name="profiler_stopped_toast">Η λειτουργία του προγράμματος προφίλ ολοκληρώθηκε. Τα αποτελέσματα βρίσκονται στο αρχείο %1$s.</string>
<string name="time_picker_dialog_am">π.μ.</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">μ.μ.</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Ορισμός χρόνου</string>
<string name="week_picker_dialog_title">Ορισμός εβδομάδας</string>
</resources>
