<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">"Navega a la pàgina d'inici"</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navega cap a dalt</string>
<string name="abc_action_menu_overflow_description">Més opcions</string>
<string name="abc_action_mode_done">Fet</string>
<string name="abc_activity_chooser_view_see_all">"Mostra'ls tots"</string>
<string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
<string name="abc_capital_off">DESACTIVAT</string>
<string name="abc_capital_on">ACTIVAT</string>
<string name="abc_search_hint">Cerca...</string>
<string name="abc_searchview_description_clear">Esborra la consulta</string>
<string name="abc_searchview_description_query">Consulta de cerca</string>
<string name="abc_searchview_description_search">Cerca</string>
<string name="abc_searchview_description_submit">Envia la consulta</string>
<string name="abc_searchview_description_voice">Cerca per veu</string>
<string name="abc_shareactionprovider_share_with">Comparteix amb</string>
<string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
<string name="abc_toolbar_collapse_description">Replega</string>
<string name="common_google_play_services_enable_button">Activa</string>
<string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives els Serveis de Google Play.</string>
<string name="common_google_play_services_enable_title">Activa els Serveis de Google Play</string>
<string name="common_google_play_services_install_button">Instal·la</string>
<string name="common_google_play_services_install_text_phone">"%1$s no s'executarà si el telèfon no té instal·lats els Serveis de Google Play."</string>
<string name="common_google_play_services_install_text_tablet">"%1$s no s'executarà si la tauleta no té instal·lats els Serveis de Google Play."</string>
<string name="common_google_play_services_install_title">Obtén els Serveis de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error dels Serveis de Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s té problemes amb els Serveis de Google Play. Si el problema continua, contacta amb el desenvolupador per obtenir ajuda.</string>
<string name="common_google_play_services_unsupported_text">%1$s depèn dels Serveis de Google Play, que no són compatibles amb el teu dispositiu. Contacta amb el fabricant per obtenir ajuda.</string>
<string name="common_google_play_services_unsupported_title">Serveis de Google Play</string>
<string name="common_google_play_services_update_button">Actualitza</string>
<string name="common_google_play_services_update_text">"%1$s no s'executarà si no actualitzes els Serveis de Google Play."</string>
<string name="common_google_play_services_update_title">Actualitza els Serveis de Google Play</string>
<string name="common_google_play_services_updating_text">"%1$s no s'executarà sense els Serveis de Google Play, que s'estan actualitzant en aquest moment."</string>
<string name="common_google_play_services_updating_title">Actualitzant els Serveis de Google Play</string>
<string name="common_google_play_services_wear_update_text">"Cal una nova versió dels Serveis de Google Play. S'actualitzaran automàticament aviat."</string>
<string name="common_open_on_phone">Obre al telèfon</string>
<string name="common_signin_button_text">Inicia sessió</string>
<string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
<string name="status_bar_notification_info_overflow">+999</string>
<string name="accessibility_date_picker_month">Mes</string>
<string name="accessibility_date_picker_week">Setmana</string>
<string name="accessibility_date_picker_year">Any</string>
<string name="accessibility_datetime_picker_date">Data</string>
<string name="accessibility_datetime_picker_time">Hora</string>
<string name="accessibility_time_picker_ampm">a. m./p. m.</string>
<string name="accessibility_time_picker_hour">Hora</string>
<string name="accessibility_time_picker_milli">Mil·lisegon</string>
<string name="accessibility_time_picker_minute">Minut</string>
<string name="accessibility_time_picker_second">Segon</string>
<string name="actionbar_share">Comparteix</string>
<string name="actionbar_web_search">Cerca al web</string>
<string name="autofill_popup_content_description">"Es mostra la finestra emergent d'emplenament automàtic"</string>
<string name="color_picker_button_black">Negre</string>
<string name="color_picker_button_blue">Blau</string>
<string name="color_picker_button_cancel">Cancel·la</string>
<string name="color_picker_button_cyan">Cian</string>
<string name="color_picker_button_green">Verd</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Més</string>
<string name="color_picker_button_red">Vermell</string>
<string name="color_picker_button_set">Configura</string>
<string name="color_picker_button_white">Blanc</string>
<string name="color_picker_button_yellow">Groc</string>
<string name="color_picker_dialog_title">Selecció de color</string>
<string name="color_picker_hue">To</string>
<string name="color_picker_saturation">Saturació</string>
<string name="color_picker_value">Valor</string>
<string name="copy_to_clipboard_failure_message">"No s'ha pogut copiar el contingut al porta-retalls."</string>
<string name="date_picker_dialog_clear">Esborra</string>
<string name="date_picker_dialog_other_button_label">Altres</string>
<string name="date_picker_dialog_set">Configura</string>
<string name="date_picker_dialog_title">Defineix la data</string>
<string name="date_time_picker_dialog_title">"Defineix la data i l'hora"</string>
<string name="low_memory_error">"No es pot completar l'operació anterior perquè hi ha poca memòria."</string>
<string name="media_player_error_button">"D'acord"</string>
<string name="media_player_error_text_invalid_progressive_playback">Aquest vídeo no és vàlid per reproduir-lo en temps real en aquest dispositiu.</string>
<string name="media_player_error_text_unknown">No es pot reproduir aquest vídeo.</string>
<string name="media_player_error_title">No es pot reproduir el vídeo</string>
<string name="media_player_loading_video">Carregant vídeo</string>
<string name="month_picker_dialog_title">Defineix el mes</string>
<string name="opening_file_error">"No s'ha pogut obrir fitxer sel."</string>
<string name="password_generation_popup_content_description">Es mostra la finestra emergent de generació de contrasenyes</string>
<string name="profiler_error_toast">"S'ha produït un error en iniciar el generador de perfils."</string>
<string name="profiler_no_storage_toast">"No es pot iniciar el generador de perfils perquè l'emmagatzematge extern no està preparat."</string>
<string name="profiler_started_toast">"El generador de perfils s'ha iniciat."</string>
<string name="profiler_stopped_toast">El generador de perfils ha finalitzat. Els resultats són a %1$s.</string>
<string name="time_picker_dialog_am">a.m.</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">p.m.</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">"Defineix l'hora"</string>
<string name="week_picker_dialog_title">Defineix la setmana</string>
</resources>
