<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Zur Startseite</string>
<string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
<string name="abc_action_bar_up_description">Nach oben</string>
<string name="abc_action_menu_overflow_description">Weitere Optionen</string>
<string name="abc_action_mode_done">Fertig</string>
<string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
<string name="abc_activitychooserview_choose_application">App auswählen</string>
<string name="abc_capital_off">Aus</string>
<string name="abc_capital_on">An</string>
<string name="abc_search_hint">Suchen…</string>
<string name="abc_searchview_description_clear">Suchanfrage löschen</string>
<string name="abc_searchview_description_query">Suchanfrage</string>
<string name="abc_searchview_description_search">Suchen</string>
<string name="abc_searchview_description_submit">Suchanfrage senden</string>
<string name="abc_searchview_description_voice">Sprachsuche</string>
<string name="abc_shareactionprovider_share_with">Freigeben für</string>
<string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
<string name="abc_toolbar_collapse_description">Minimieren</string>
<string name="common_google_play_services_enable_button">Aktivieren</string>
<string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
<string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
<string name="common_google_play_services_install_button">Installieren</string>
<string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Smartphone nicht installiert sind.</string>
<string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Tablet nicht installiert sind.</string>
<string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
<string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
<string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Wenn das Problem weiterhin besteht, kontaktiere bitte den Entwickler.</string>
<string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf deinem Gerät jedoch nicht unterstützt. Wende dich für weitere Informationen an den Hersteller.</string>
<string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
<string name="common_google_play_services_update_button">Aktualisieren</string>
<string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
<string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
<string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
<string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
<string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
<string name="common_open_on_phone">Auf Smartphone öffnen</string>
<string name="common_signin_button_text">Anmelden</string>
<string name="common_signin_button_text_long">Über Google anmelden</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Monat</string>
<string name="accessibility_date_picker_week">Woche</string>
<string name="accessibility_date_picker_year">Jahr</string>
<string name="accessibility_datetime_picker_date">Datum</string>
<string name="accessibility_datetime_picker_time">Zeit</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Stunde</string>
<string name="accessibility_time_picker_milli">Millisekunde</string>
<string name="accessibility_time_picker_minute">Minute</string>
<string name="accessibility_time_picker_second">Sekunde</string>
<string name="actionbar_share">Teilen</string>
<string name="actionbar_web_search">Websuche</string>
<string name="autofill_popup_content_description">Pop-up-Fenster für AutoFill-Daten wird angezeigt.</string>
<string name="color_picker_button_black">Schwarz</string>
<string name="color_picker_button_blue">Blau</string>
<string name="color_picker_button_cancel">Abbrechen</string>
<string name="color_picker_button_cyan">Cyan</string>
<string name="color_picker_button_green">Grün</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Mehr</string>
<string name="color_picker_button_red">Rot</string>
<string name="color_picker_button_set">Festlegen</string>
<string name="color_picker_button_white">Weiß</string>
<string name="color_picker_button_yellow">Gelb</string>
<string name="color_picker_dialog_title">Farbe auswählen</string>
<string name="color_picker_hue">Farbton</string>
<string name="color_picker_saturation">Sättigung</string>
<string name="color_picker_value">Wert</string>
<string name="copy_to_clipboard_failure_message">Fehler beim Kopieren in die Zwischenablage</string>
<string name="date_picker_dialog_clear">Löschen</string>
<string name="date_picker_dialog_other_button_label">Sonstiges</string>
<string name="date_picker_dialog_set">Festlegen</string>
<string name="date_picker_dialog_title">Datum festlegen</string>
<string name="date_time_picker_dialog_title">Datum und Uhrzeit festlegen</string>
<string name="low_memory_error">Zu wenig Speicher für vorherige Operation</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Leider ist dieses Video nicht für Streaming auf diesem Gerät gültig.</string>
<string name="media_player_error_text_unknown">Dieses Video kann leider nicht abgespielt werden.</string>
<string name="media_player_error_title">Videowiedergabe nicht möglich</string>
<string name="media_player_loading_video">Video wird geladen</string>
<string name="month_picker_dialog_title">Monat festlegen</string>
<string name="opening_file_error">Fehler beim Öffnen der Datei</string>
<string name="password_generation_popup_content_description">Pop-up-Fenster zur Passwortgenerierung wird angezeigt.</string>
<string name="profiler_error_toast">Profiler konnte nicht gestartet werden.</string>
<string name="profiler_no_storage_toast">Profiler kann nicht gestartet werden, da der externe Speicher nicht bereit ist.</string>
<string name="profiler_started_toast">Profiler gestartet</string>
<string name="profiler_stopped_toast">Profiler ist fertig. Die Ergebnisse befinden sich in der Datei %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Uhrzeit festlegen</string>
<string name="week_picker_dialog_title">Woche festlegen</string>
</resources>
