<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/actionbar_done" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?android:actionButtonStyle">
	<TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/actionbar_done_textview" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:drawableLeft="@drawable/ic_action_done_light" android:drawablePadding="8.0dip" style="?android:actionBarTabTextStyle" />
</FrameLayout>
