<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/dropdown_label_wrapper" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
		<TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/dropdown_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" />
		<TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:ellipsize="end" android:id="@id/dropdown_sublabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" />
	</LinearLayout>
	<ImageView android:id="@id/dropdown_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:contentDescription="@null" />
</LinearLayout>
