<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="start" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:textSize="20.0sp" android:textColor="#ff33b5e5" android:gravity="start" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_picker_dialog_title" />
	<View android:background="#ff33b5e5" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" />
	<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<NumberPicker android:textSize="12.0sp" android:id="@id/hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="0.2" android:contentDescription="@string/accessibility_time_picker_hour" />
		<TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_picker_dialog_hour_minute_separator" />
		<NumberPicker android:textSize="12.0sp" android:id="@id/minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="0.2" android:contentDescription="@string/accessibility_time_picker_minute" />
		<TextView android:textSize="12.0sp" android:id="@id/second_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_picker_dialog_minute_second_separator" />
		<NumberPicker android:textSize="12.0sp" android:id="@id/second" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="0.2" android:contentDescription="@string/accessibility_time_picker_second" />
		<TextView android:textSize="12.0sp" android:id="@id/second_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_picker_dialog_second_subsecond_separator" />
		<NumberPicker android:textSize="12.0sp" android:id="@id/milli" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="0.2" android:contentDescription="@string/accessibility_time_picker_milli" />
		<NumberPicker android:textSize="12.0sp" android:id="@id/ampm" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="0.2" android:contentDescription="@string/accessibility_time_picker_ampm" />
	</LinearLayout>
</LinearLayout>
