<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<GridView android:gravity="center" android:id="@id/gridview" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scrollingCache="true" android:horizontalSpacing="8.0dip" android:verticalSpacing="8.0dip" android:stretchMode="columnWidth" android:columnWidth="0.0dip" android:numColumns="3" android:layout_weight="1.0" android:fastScrollEnabled="true" android:requiresFadingEdge="vertical" />
</LinearLayout>
