<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Idi na početnu</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Idi gore</string>
<string name="abc_action_menu_overflow_description">Dodatne opcije</string>
<string name="abc_action_mode_done">Gotovo</string>
<string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
<string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
<string name="abc_capital_off">ISKLJUČENO</string>
<string name="abc_capital_on">UKLJUČENO</string>
<string name="abc_search_hint">Pretražite…</string>
<string name="abc_searchview_description_clear">Izbriši upit</string>
<string name="abc_searchview_description_query">Upit za pretraživanje</string>
<string name="abc_searchview_description_search">Pretraživanje</string>
<string name="abc_searchview_description_submit">Pošalji upit</string>
<string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
<string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
<string name="abc_shareactionprovider_share_with_application">Dijeljenje sa: %s</string>
<string name="abc_toolbar_collapse_description">Sažmi</string>
<string name="common_google_play_services_enable_button">Omogući</string>
<string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
<string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
<string name="common_google_play_services_install_button">Instaliraj</string>
<string name="common_google_play_services_install_text_phone">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem telefonu.</string>
<string name="common_google_play_services_install_text_tablet">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem tabletu.</string>
<string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
<string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Ako se problem ponovi, tražite pomoć od razvojnog programera.</string>
<string name="common_google_play_services_unsupported_text">%1$s radi na temelju usluga Google Playa koje vaš uređaj ne podržava. Za pomoć se obratite proizvođaču.</string>
<string name="common_google_play_services_unsupported_title">Usluge za Google Play</string>
<string name="common_google_play_services_update_button">Ažuriraj</string>
<string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
<string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
<string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
<string name="common_google_play_services_updating_title">Ažuriranje usluga Google Playa u tijeku</string>
<string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
<string name="common_open_on_phone">Otvori na telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava putem Googlea</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Mjesec</string>
<string name="accessibility_date_picker_week">Tjedan</string>
<string name="accessibility_date_picker_year">Godina</string>
<string name="accessibility_datetime_picker_date">Datum</string>
<string name="accessibility_datetime_picker_time">Vrijeme</string>
<string name="accessibility_time_picker_ampm">prijepodne/poslijepodne</string>
<string name="accessibility_time_picker_hour">sat</string>
<string name="accessibility_time_picker_milli">milisekunda</string>
<string name="accessibility_time_picker_minute">minuta</string>
<string name="accessibility_time_picker_second">sekunda</string>
<string name="actionbar_share">Podijeli</string>
<string name="actionbar_web_search">Pretraživanje weba</string>
<string name="autofill_popup_content_description">Prikazuje se skočni prozor automatskog popunjavanja</string>
<string name="color_picker_button_black">Crna</string>
<string name="color_picker_button_blue">Plava</string>
<string name="color_picker_button_cancel">Odustani</string>
<string name="color_picker_button_cyan">Cijan</string>
<string name="color_picker_button_green">Zelena</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Više</string>
<string name="color_picker_button_red">Crvena</string>
<string name="color_picker_button_set">Postavi</string>
<string name="color_picker_button_white">Bijela</string>
<string name="color_picker_button_yellow">Žuta</string>
<string name="color_picker_dialog_title">Odaberite boju</string>
<string name="color_picker_hue">Ton</string>
<string name="color_picker_saturation">Zasićenje</string>
<string name="color_picker_value">Vrijednost</string>
<string name="copy_to_clipboard_failure_message">Nije kopirano u međuspremnik</string>
<string name="date_picker_dialog_clear">Izbriši</string>
<string name="date_picker_dialog_other_button_label">Ostalo</string>
<string name="date_picker_dialog_set">Postavi</string>
<string name="date_picker_dialog_title">Postavite datum</string>
<string name="date_time_picker_dialog_title">Postavite datum i vrijeme</string>
<string name="low_memory_error">Nije moguće dovršiti prethodnu operaciju jer nema dovoljno memorije</string>
<string name="media_player_error_button">U redu</string>
<string name="media_player_error_text_invalid_progressive_playback">Videozapis nije valjan za strujanje na uređaj.</string>
<string name="media_player_error_text_unknown">Nije moguće reproducirati taj videozapis.</string>
<string name="media_player_error_title">Nije moguće reprod. videozapis</string>
<string name="media_player_loading_video">Učitavanje videa</string>
<string name="month_picker_dialog_title">Postavite mjesec</string>
<string name="opening_file_error">Odabrana datoteka nije otvorena</string>
<string name="password_generation_popup_content_description">Prikazuje se skočni prozor generiranja zaporke</string>
<string name="profiler_error_toast">Nije uspjelo pokretanje profilera</string>
<string name="profiler_no_storage_toast">Nije moguće pokrenuti profiler jer vanjska pohrana nije spremna</string>
<string name="profiler_started_toast">Profiler se pokrenuo</string>
<string name="profiler_stopped_toast">Profiler je završio. Rezultati su u datoteci %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">.</string>
<string name="time_picker_dialog_minute_second_separator">.</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Postavite vrijeme</string>
<string name="week_picker_dialog_title">Postavite tjedan</string>
</resources>
