<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Перейти на главный экран</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Перейти вверх</string>
<string name="abc_action_menu_overflow_description">Другие параметры</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Показать все</string>
<string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
<string name="abc_capital_off">ОТКЛ.</string>
<string name="abc_capital_on">ВКЛ.</string>
<string name="abc_search_hint">Поиск</string>
<string name="abc_searchview_description_clear">Удалить запрос</string>
<string name="abc_searchview_description_query">Поисковый запрос</string>
<string name="abc_searchview_description_search">Поиск</string>
<string name="abc_searchview_description_submit">Отправить запрос</string>
<string name="abc_searchview_description_voice">Голосовой поиск</string>
<string name="abc_shareactionprovider_share_with">Открыть доступ</string>
<string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
<string name="abc_toolbar_collapse_description">Свернуть</string>
<string name="common_google_play_services_enable_button">Включить</string>
<string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
<string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
<string name="common_google_play_services_install_button">Установить</string>
<string name="common_google_play_services_install_text_phone">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
<string name="common_google_play_services_install_text_tablet">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
<string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
<string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
<string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику.</string>
<string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
<string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
<string name="common_google_play_services_update_button">Обновить</string>
<string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
<string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
<string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
<string name="common_google_play_services_updating_title">Обновление сервисов Google Play…</string>
<string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
<string name="common_open_on_phone">Открыть на телефоне</string>
<string name="common_signin_button_text">Войти</string>
<string name="common_signin_button_text_long">Войти через аккаунт Google</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
<string name="accessibility_date_picker_month">Месяц</string>
<string name="accessibility_date_picker_week">Неделя</string>
<string name="accessibility_date_picker_year">Год</string>
<string name="accessibility_datetime_picker_date">Дата</string>
<string name="accessibility_datetime_picker_time">Время</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Часы</string>
<string name="accessibility_time_picker_milli">Миллисекунды</string>
<string name="accessibility_time_picker_minute">Минуты</string>
<string name="accessibility_time_picker_second">Секунды</string>
<string name="actionbar_share">Поделиться</string>
<string name="actionbar_web_search">Веб-поиск</string>
<string name="autofill_popup_content_description">Открыто всплывающее окно автозаполнения</string>
<string name="color_picker_button_black">Черный</string>
<string name="color_picker_button_blue">Синий</string>
<string name="color_picker_button_cancel">Отмена</string>
<string name="color_picker_button_cyan">Голубой</string>
<string name="color_picker_button_green">Зеленый</string>
<string name="color_picker_button_magenta">Пурпурный</string>
<string name="color_picker_button_more">Подробнее...</string>
<string name="color_picker_button_red">Красный</string>
<string name="color_picker_button_set">Установить</string>
<string name="color_picker_button_white">Белый</string>
<string name="color_picker_button_yellow">Желтый</string>
<string name="color_picker_dialog_title">Выберите цвет</string>
<string name="color_picker_hue">Тон</string>
<string name="color_picker_saturation">Насыщенность</string>
<string name="color_picker_value">Значение</string>
<string name="copy_to_clipboard_failure_message">Не удалось копировать данные в буфер обмена</string>
<string name="date_picker_dialog_clear">Очистить</string>
<string name="date_picker_dialog_other_button_label">Другое</string>
<string name="date_picker_dialog_set">Установить</string>
<string name="date_picker_dialog_title">Выберите дату</string>
<string name="date_time_picker_dialog_title">Установите дату и время</string>
<string name="low_memory_error">Не удалось завершить операцию (недостаточно памяти)</string>
<string name="media_player_error_button">ОК</string>
<string name="media_player_error_text_invalid_progressive_playback">Невозможно воспроизвести видео на этом устройстве</string>
<string name="media_player_error_text_unknown">Невозможно воспроизвести видео.</string>
<string name="media_player_error_title">Не удается воспроизвести видео</string>
<string name="media_player_loading_video">Загрузка видео…</string>
<string name="month_picker_dialog_title">Выберите месяц</string>
<string name="opening_file_error">Не удалось открыть файл</string>
<string name="password_generation_popup_content_description">Открыто всплывающее окно создания пароля</string>
<string name="profiler_error_toast">Не удалось запустить профайлер</string>
<string name="profiler_no_storage_toast">Не удалось запустить профайлер, поскольку внешнее хранилище недоступно</string>
<string name="profiler_started_toast">Профайлер запущен</string>
<string name="profiler_stopped_toast">Работа профайлера завершена. Результаты сохранены в файле %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">:</string>
<string name="time_picker_dialog_title">Установите время</string>
<string name="week_picker_dialog_title">Выберите неделю</string>
</resources>
