<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Одлазак на Почетну</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Кретање нагоре</string>
<string name="abc_action_menu_overflow_description">Још опција</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Прикажи све</string>
<string name="abc_activitychooserview_choose_application">Избор апликације</string>
<string name="abc_capital_off">ИСКЉУЧИ</string>
<string name="abc_capital_on">УКЉУЧИ</string>
<string name="abc_search_hint">Претражите...</string>
<string name="abc_searchview_description_clear">Брисање упита</string>
<string name="abc_searchview_description_query">Упит за претрагу</string>
<string name="abc_searchview_description_search">Претрага</string>
<string name="abc_searchview_description_submit">Слање упита</string>
<string name="abc_searchview_description_voice">Гласовна претрага</string>
<string name="abc_shareactionprovider_share_with">Дели са</string>
<string name="abc_shareactionprovider_share_with_application">Дели са апликацијом %s</string>
<string name="abc_toolbar_collapse_description">Скупи</string>
<string name="common_google_play_services_enable_button">Омогући</string>
<string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
<string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
<string name="common_google_play_services_install_button">Инсталирај</string>
<string name="common_google_play_services_install_text_phone">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на телефону.</string>
<string name="common_google_play_services_install_text_tablet">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на таблету.</string>
<string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
<string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Ако се проблем и даље јавља, обратите се програмеру да бисте добили помоћ.</string>
<string name="common_google_play_services_unsupported_text">%1$s користи Google Play услуге, које уређај не подржава. Контактирајте произвођача да бисте добили помоћ.</string>
<string name="common_google_play_services_unsupported_title">Google Play услуге</string>
<string name="common_google_play_services_update_button">Ажурирај</string>
<string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
<string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
<string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
<string name="common_google_play_services_updating_title">Google Play услуге се ажурирају</string>
<string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
<string name="common_open_on_phone">Отвори на телефону</string>
<string name="common_signin_button_text">Пријави ме</string>
<string name="common_signin_button_text_long">Пријави ме на Google</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
<string name="accessibility_date_picker_month">Месец</string>
<string name="accessibility_date_picker_week">Недеља</string>
<string name="accessibility_date_picker_year">Година</string>
<string name="accessibility_datetime_picker_date">Датум</string>
<string name="accessibility_datetime_picker_time">Време</string>
<string name="accessibility_time_picker_ampm">пре подне/по подне</string>
<string name="accessibility_time_picker_hour">Сат</string>
<string name="accessibility_time_picker_milli">Милисекунд</string>
<string name="accessibility_time_picker_minute">Минут</string>
<string name="accessibility_time_picker_second">Секунд</string>
<string name="actionbar_share">Дели</string>
<string name="actionbar_web_search">Веб-претрага</string>
<string name="autofill_popup_content_description">Приказивање искачућег прозора за аутоматско попуњавање</string>
<string name="color_picker_button_black">Црна</string>
<string name="color_picker_button_blue">Плава</string>
<string name="color_picker_button_cancel">Откажи</string>
<string name="color_picker_button_cyan">Плавозелена</string>
<string name="color_picker_button_green">Зелена</string>
<string name="color_picker_button_magenta">Циклама</string>
<string name="color_picker_button_more">Више</string>
<string name="color_picker_button_red">Црвена</string>
<string name="color_picker_button_set">Постави</string>
<string name="color_picker_button_white">Бела</string>
<string name="color_picker_button_yellow">Жута</string>
<string name="color_picker_dialog_title">Изаберите боју</string>
<string name="color_picker_hue">Нијанса</string>
<string name="color_picker_saturation">Засићеност боја</string>
<string name="color_picker_value">Вредност</string>
<string name="copy_to_clipboard_failure_message">Копирање у привремену меморију није успело</string>
<string name="date_picker_dialog_clear">Обриши</string>
<string name="date_picker_dialog_other_button_label">Друго</string>
<string name="date_picker_dialog_set">Постави</string>
<string name="date_picker_dialog_title">Подесите датум</string>
<string name="date_time_picker_dialog_title">Подесите датум и време</string>
<string name="low_memory_error">Није могуће довршити претходну радњу због недостатка меморије</string>
<string name="media_player_error_button">Потврди</string>
<string name="media_player_error_text_invalid_progressive_playback">Жао нам је, овај видео није погодан за стриминг на овом уређају.</string>
<string name="media_player_error_text_unknown">Жао нам је, није могуће пустити овај видео.</string>
<string name="media_player_error_title">Није могуће пустити видео</string>
<string name="media_player_loading_video">Учитавање видеа</string>
<string name="month_picker_dialog_title">Подесите месец</string>
<string name="opening_file_error">Неуспешно отварање изабр. датот.</string>
<string name="password_generation_popup_content_description">Приказивање искачућег прозора за генерисање лозинке</string>
<string name="profiler_error_toast">Покретање програма за оптимизацију није успело</string>
<string name="profiler_no_storage_toast">Није могуће покренути програм за оптимизацију зато што спољна меморија није спремна</string>
<string name="profiler_started_toast">Програм за оптимизацију је покренут</string>
<string name="profiler_stopped_toast">Програм за оптимизацију је завршио. Резултати су у датотеци %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">,</string>
<string name="time_picker_dialog_title">Подесите време</string>
<string name="week_picker_dialog_title">Подесите недељу</string>
</resources>
