<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
<string name="abc_action_bar_home_description_format">„%1$s“ – %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">„%1$s“, „%2$s“ – %3$s</string>
<string name="abc_action_bar_up_description">Придвижване нагоре</string>
<string name="abc_action_menu_overflow_description">Още опции</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Вижте всички</string>
<string name="abc_activitychooserview_choose_application">Изберете приложение</string>
<string name="abc_capital_off">ИЗКЛ.</string>
<string name="abc_capital_on">ВКЛ.</string>
<string name="abc_search_hint">Търсете…</string>
<string name="abc_searchview_description_clear">Изчистване на заявката</string>
<string name="abc_searchview_description_query">Заявка за търсене</string>
<string name="abc_searchview_description_search">Търсене</string>
<string name="abc_searchview_description_submit">Изпращане на заявката</string>
<string name="abc_searchview_description_voice">Гласово търсене</string>
<string name="abc_shareactionprovider_share_with">Споделяне със:</string>
<string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
<string name="abc_toolbar_collapse_description">Свиване</string>
<string name="common_google_play_services_enable_button">Активиране</string>
<string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
<string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
<string name="common_google_play_services_install_button">Инсталиране</string>
<string name="common_google_play_services_install_text_phone">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на телефона ви.</string>
<string name="common_google_play_services_install_text_tablet">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на таблета ви.</string>
<string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
<string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблем с услугите за Google Play. Ако той не се отстрани, моля, свържете се с програмиста за съдействие.</string>
<string name="common_google_play_services_unsupported_text">%1$s разчита на услугите за Google Play, които не се поддържат от устройството ви. Свържете се с производителя за съдействие.</string>
<string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
<string name="common_google_play_services_update_button">Актуализиране</string>
<string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
<string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
<string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
<string name="common_google_play_services_updating_title">Услугите за Google Play се актуализират</string>
<string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
<string name="common_open_on_phone">Отваряне на телефона</string>
<string name="common_signin_button_text">Вход</string>
<string name="common_signin_button_text_long">Вход с Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Месец</string>
<string name="accessibility_date_picker_week">Седмица</string>
<string name="accessibility_date_picker_year">Година</string>
<string name="accessibility_datetime_picker_date">Дата</string>
<string name="accessibility_datetime_picker_time">Време</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Час</string>
<string name="accessibility_time_picker_milli">Милисекунда</string>
<string name="accessibility_time_picker_minute">Mинута</string>
<string name="accessibility_time_picker_second">Секунда</string>
<string name="actionbar_share">Споделяне</string>
<string name="actionbar_web_search">Търсене в мрежата</string>
<string name="autofill_popup_content_description">Изскачащият прозорец за автоматично попълване е показан</string>
<string name="color_picker_button_black">черно</string>
<string name="color_picker_button_blue">синьо</string>
<string name="color_picker_button_cancel">Отказ</string>
<string name="color_picker_button_cyan">синьозелено</string>
<string name="color_picker_button_green">зелено</string>
<string name="color_picker_button_magenta">пурпурно</string>
<string name="color_picker_button_more">Още</string>
<string name="color_picker_button_red">червено</string>
<string name="color_picker_button_set">Задаване</string>
<string name="color_picker_button_white">бяло</string>
<string name="color_picker_button_yellow">жълто</string>
<string name="color_picker_dialog_title">Избор на цвят</string>
<string name="color_picker_hue">Цветови тон</string>
<string name="color_picker_saturation">Насищане</string>
<string name="color_picker_value">Стойност</string>
<string name="copy_to_clipboard_failure_message">Копирането в буферната памет не бе успешно</string>
<string name="date_picker_dialog_clear">Изчистване</string>
<string name="date_picker_dialog_other_button_label">Друго</string>
<string name="date_picker_dialog_set">Задаване</string>
<string name="date_picker_dialog_title">Задаване на датата</string>
<string name="date_time_picker_dialog_title">Задаване на датата и часа</string>
<string name="low_memory_error">Предишната операция не можа да завърши поради недостиг на памет</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">За съжаление този видеоклип не е валиден за поточно предаване към устройството.</string>
<string name="media_player_error_text_unknown">За съжаление този видеоклип не може да се пусне.</string>
<string name="media_player_error_title">Видеоклипът не може да се пусне</string>
<string name="media_player_loading_video">Клип: Зарежда се</string>
<string name="month_picker_dialog_title">Задаване на месеца</string>
<string name="opening_file_error">Файлът не можа да се отвори</string>
<string name="password_generation_popup_content_description">Изскачащият прозорец за генериране на пароли е показан</string>
<string name="profiler_error_toast">Стартирането на профайлера не бе успешно</string>
<string name="profiler_no_storage_toast">Не можем да стартираме профайлера, защото външното хранилище не е готово</string>
<string name="profiler_started_toast">Профайлерът стартира</string>
<string name="profiler_stopped_toast">Профайлерът приключи. Резултатите са в/ъв „%1$s“.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Задаване на часа</string>
<string name="week_picker_dialog_title">Задаване на седмицата</string>
</resources>
