<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Visa startsidan</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigera uppåt</string>
<string name="abc_action_menu_overflow_description">Fler alternativ</string>
<string name="abc_action_mode_done">Klart</string>
<string name="abc_activity_chooser_view_see_all">Visa alla</string>
<string name="abc_activitychooserview_choose_application">Välj en app</string>
<string name="abc_capital_off">AV</string>
<string name="abc_capital_on">PÅ</string>
<string name="abc_search_hint">Sök …</string>
<string name="abc_searchview_description_clear">Ta bort frågan</string>
<string name="abc_searchview_description_query">Sökfråga</string>
<string name="abc_searchview_description_search">Sök</string>
<string name="abc_searchview_description_submit">Skicka fråga</string>
<string name="abc_searchview_description_voice">Röstsökning</string>
<string name="abc_shareactionprovider_share_with">Dela med</string>
<string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
<string name="abc_toolbar_collapse_description">Komprimera</string>
<string name="common_google_play_services_enable_button">Aktivera</string>
<string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
<string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
<string name="common_google_play_services_install_button">Installera</string>
<string name="common_google_play_services_install_text_phone">Du måste installera Google Play-tjänster för att kunna köra %1$s på mobilen.</string>
<string name="common_google_play_services_install_text_tablet">Du måste installera Google Play-tjänster för att kunna köra %1$s på surfplattan.</string>
<string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
<string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
<string name="common_google_play_services_unknown_issue">%1$s har problem med Google Play-tjänster. Om problemet kvarstår kontaktar du utvecklaren.</string>
<string name="common_google_play_services_unsupported_text">För %1$s krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp.</string>
<string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
<string name="common_google_play_services_update_button">Uppdatera</string>
<string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
<string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
<string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
<string name="common_google_play_services_updating_title">Google Play-tjänster uppdateras</string>
<string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
<string name="common_open_on_phone">Öppna på mobilen</string>
<string name="common_signin_button_text">Logga in</string>
<string name="common_signin_button_text_long">Logga in med Google</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
<string name="accessibility_date_picker_month">Månad</string>
<string name="accessibility_date_picker_week">Vecka</string>
<string name="accessibility_date_picker_year">År</string>
<string name="accessibility_datetime_picker_date">Datum</string>
<string name="accessibility_datetime_picker_time">Tid</string>
<string name="accessibility_time_picker_ampm">FM/EM</string>
<string name="accessibility_time_picker_hour">Timme</string>
<string name="accessibility_time_picker_milli">Millisekund</string>
<string name="accessibility_time_picker_minute">Minut</string>
<string name="accessibility_time_picker_second">Sekund</string>
<string name="actionbar_share">Dela</string>
<string name="actionbar_web_search">Webbsökning</string>
<string name="autofill_popup_content_description">Visar popupfönster för Autofyll</string>
<string name="color_picker_button_black">Svart</string>
<string name="color_picker_button_blue">Blå</string>
<string name="color_picker_button_cancel">Avbryt</string>
<string name="color_picker_button_cyan">Cyanblå</string>
<string name="color_picker_button_green">Grön</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Mer</string>
<string name="color_picker_button_red">Röd</string>
<string name="color_picker_button_set">Ange</string>
<string name="color_picker_button_white">Vit</string>
<string name="color_picker_button_yellow">Gul</string>
<string name="color_picker_dialog_title">Välj färg</string>
<string name="color_picker_hue">Nyans</string>
<string name="color_picker_saturation">Mättnad</string>
<string name="color_picker_value">Värde</string>
<string name="copy_to_clipboard_failure_message">Det gick inte att kopiera till Urklipp</string>
<string name="date_picker_dialog_clear">Rensa</string>
<string name="date_picker_dialog_other_button_label">Övrigt</string>
<string name="date_picker_dialog_set">Ange</string>
<string name="date_picker_dialog_title">Ange datum</string>
<string name="date_time_picker_dialog_title">Ange datum och tid</string>
<string name="low_memory_error">Föregående åtgärd kan inte slutföras. För lite minne.</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Det går tyvärr inte att spela upp videon på den här enheten.</string>
<string name="media_player_error_text_unknown">Det går tyvärr inte att spela upp den här videon.</string>
<string name="media_player_error_title">Det går inte att spela upp video</string>
<string name="media_player_loading_video">Videon läses in</string>
<string name="month_picker_dialog_title">Ange månad</string>
<string name="opening_file_error">Det gick inte att öppna filen</string>
<string name="password_generation_popup_content_description">Visar popupfönster för lösenordsgenerering</string>
<string name="profiler_error_toast">Det gick inte att starta profileraren</string>
<string name="profiler_no_storage_toast">Det går inte att starta profileraren eftersom den externa lagringsplatsen inte är klar</string>
<string name="profiler_started_toast">Profileraren har startats</string>
<string name="profiler_stopped_toast">Profileringen är klar. Resultaten finns i %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">.</string>
<string name="time_picker_dialog_minute_second_separator">.</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">,</string>
<string name="time_picker_dialog_title">Ange tid</string>
<string name="week_picker_dialog_title">Ange vecka</string>
</resources>
