<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Gå til startsiden</string>
<string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s – %2$s – %3$s</string>
<string name="abc_action_bar_up_description">Gå opp</string>
<string name="abc_action_menu_overflow_description">Flere alternativer</string>
<string name="abc_action_mode_done">Ferdig</string>
<string name="abc_activity_chooser_view_see_all">Se alle</string>
<string name="abc_activitychooserview_choose_application">Velg en app</string>
<string name="abc_capital_off">AV</string>
<string name="abc_capital_on">PÅ</string>
<string name="abc_search_hint">Søk …</string>
<string name="abc_searchview_description_clear">Slett søket</string>
<string name="abc_searchview_description_query">Søkeord</string>
<string name="abc_searchview_description_search">Søk</string>
<string name="abc_searchview_description_submit">Utfør søket</string>
<string name="abc_searchview_description_voice">Talesøk</string>
<string name="abc_shareactionprovider_share_with">Del med</string>
<string name="abc_shareactionprovider_share_with_application">Del med %s</string>
<string name="abc_toolbar_collapse_description">Skjul</string>
<string name="common_google_play_services_enable_button">Slå på</string>
<string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
<string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text_phone">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på telefonen din.</string>
<string name="common_google_play_services_install_text_tablet">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på nettbrettet ditt.</string>
<string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
<string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
<string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet vedvarer, kan du ta kontakt med utvikleren for å få hjelp.</string>
<string name="common_google_play_services_unsupported_text">%1$s er avhengig av Google Play-tjenester, som ikke støttes av enheten din. Ta kontakt med produsenten for å få hjelp.</string>
<string name="common_google_play_services_unsupported_title">Google Play Tjenester</string>
<string name="common_google_play_services_update_button">Oppdater</string>
<string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
<string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
<string name="common_google_play_services_updating_title">Google Play-tjenester oppdateres</string>
<string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
<string name="common_open_on_phone">Åpne på telefonen</string>
<string name="common_signin_button_text">Logg på</string>
<string name="common_signin_button_text_long">Logg på med Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Måned</string>
<string name="accessibility_date_picker_week">Uke</string>
<string name="accessibility_date_picker_year">År</string>
<string name="accessibility_datetime_picker_date">Dato</string>
<string name="accessibility_datetime_picker_time">Klokkeslett</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Time</string>
<string name="accessibility_time_picker_milli">Millisekund</string>
<string name="accessibility_time_picker_minute">Minutt</string>
<string name="accessibility_time_picker_second">Sekund</string>
<string name="actionbar_share">Del</string>
<string name="actionbar_web_search">Nettsøk</string>
<string name="autofill_popup_content_description">Viser forgrunnsvinduet for autofyll</string>
<string name="color_picker_button_black">Svart</string>
<string name="color_picker_button_blue">Blå</string>
<string name="color_picker_button_cancel">Avbryt</string>
<string name="color_picker_button_cyan">Cyan</string>
<string name="color_picker_button_green">Grønn</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Mer</string>
<string name="color_picker_button_red">Rød</string>
<string name="color_picker_button_set">Angi</string>
<string name="color_picker_button_white">Hvit</string>
<string name="color_picker_button_yellow">Gul</string>
<string name="color_picker_dialog_title">Velg farge</string>
<string name="color_picker_hue">Fargetone</string>
<string name="color_picker_saturation">Metning</string>
<string name="color_picker_value">Verdi</string>
<string name="copy_to_clipboard_failure_message">Kunne ikke kopiere til utklippstavlen</string>
<string name="date_picker_dialog_clear">Tøm</string>
<string name="date_picker_dialog_other_button_label">Annet</string>
<string name="date_picker_dialog_set">Angi</string>
<string name="date_picker_dialog_title">Angi dato</string>
<string name="date_time_picker_dialog_title">Angi dato og klokkeslett</string>
<string name="low_memory_error">Kan ikke fullføre forrige handling på grunn av lite minne</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Beklager, videoen er ikke gyldig for strømming på denne enheten.</string>
<string name="media_player_error_text_unknown">Beklager, videoen kan ikke spilles av.</string>
<string name="media_player_error_title">Kan ikke spille av videoen</string>
<string name="media_player_loading_video">Laster inn videoen ...</string>
<string name="month_picker_dialog_title">Angi måned</string>
<string name="opening_file_error">Kunne ikke åpne den valgte filen</string>
<string name="password_generation_popup_content_description">Viser forgrunnsvinduet for passordgenerering</string>
<string name="profiler_error_toast">Kunne ikke starte profileringsverktøyet</string>
<string name="profiler_no_storage_toast">Kan ikke starte profileringsverktøyet fordi ekstern lagring ikke er klar</string>
<string name="profiler_started_toast">Profileringsverktøyet har startet</string>
<string name="profiler_stopped_toast">Profileringsverktøyet er ferdig. Du finner resultatene i %1$s.</string>
<string name="time_picker_dialog_am">AM</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">PM</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Angi tid</string>
<string name="week_picker_dialog_title">Angi uke</string>
</resources>
