<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Felfelé mozgatás</string>
<string name="abc_action_menu_overflow_description">További lehetőségek</string>
<string name="abc_action_mode_done">Kész</string>
<string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
<string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
<string name="abc_capital_off">KI</string>
<string name="abc_capital_on">BE</string>
<string name="abc_search_hint">Keresés…</string>
<string name="abc_searchview_description_clear">Lekérdezés törlése</string>
<string name="abc_searchview_description_query">Keresési lekérdezés</string>
<string name="abc_searchview_description_search">Keresés</string>
<string name="abc_searchview_description_submit">Lekérdezés küldése</string>
<string name="abc_searchview_description_voice">Hangalapú keresés</string>
<string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
<string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
<string name="abc_toolbar_collapse_description">Összecsukás</string>
<string name="common_google_play_services_enable_button">Engedélyezés</string>
<string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
<string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
<string name="common_google_play_services_install_button">Telepítés</string>
<string name="common_google_play_services_install_text_phone">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a telefonról.</string>
<string name="common_google_play_services_install_text_tablet">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a táblagépről.</string>
<string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
<string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
<string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play szolgáltatásainak használata során. Ha a probléma továbbra is fennáll, vegye fel a kapcsolatot a fejlesztővel.</string>
<string name="common_google_play_services_unsupported_text">A(z) %1$s használatához olyan Google Play-szolgáltatásokra van szükség, amelyeket eszköze nem támogat. Ha segítségre van szüksége, lépjen kapcsolatba a gyártóval.</string>
<string name="common_google_play_services_unsupported_title">Google Play-szolgáltatások</string>
<string name="common_google_play_services_update_button">Frissítés</string>
<string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
<string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
<string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
<string name="common_google_play_services_updating_title">A Google Play-szolgáltatások frissülnek</string>
<string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
<string name="common_open_on_phone">Megnyitás a telefonon</string>
<string name="common_signin_button_text">Bejelentkezés</string>
<string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">hónap</string>
<string name="accessibility_date_picker_week">Hét</string>
<string name="accessibility_date_picker_year">Év</string>
<string name="accessibility_datetime_picker_date">Dátum</string>
<string name="accessibility_datetime_picker_time">Idő</string>
<string name="accessibility_time_picker_ampm">de./du.</string>
<string name="accessibility_time_picker_hour">Óra</string>
<string name="accessibility_time_picker_milli">Ezredmásodperc</string>
<string name="accessibility_time_picker_minute">Perc</string>
<string name="accessibility_time_picker_second">Másodperc</string>
<string name="actionbar_share">Megosztás</string>
<string name="actionbar_web_search">Internetes keresés</string>
<string name="autofill_popup_content_description">Automatikus kitöltés előugró ablakának megjelenítése</string>
<string name="color_picker_button_black">Fekete</string>
<string name="color_picker_button_blue">Kék</string>
<string name="color_picker_button_cancel">Mégse</string>
<string name="color_picker_button_cyan">Cián</string>
<string name="color_picker_button_green">Zöld</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">Hosszabban</string>
<string name="color_picker_button_red">Piros</string>
<string name="color_picker_button_set">Beállítás</string>
<string name="color_picker_button_white">Fehér</string>
<string name="color_picker_button_yellow">Sárga</string>
<string name="color_picker_dialog_title">Szín kiválasztása</string>
<string name="color_picker_hue">Színárnyalat</string>
<string name="color_picker_saturation">Telítettség</string>
<string name="color_picker_value">Érték</string>
<string name="copy_to_clipboard_failure_message">Nem sikerült a vágólapra másolni</string>
<string name="date_picker_dialog_clear">Törlés</string>
<string name="date_picker_dialog_other_button_label">Egyéb</string>
<string name="date_picker_dialog_set">Beállítás</string>
<string name="date_picker_dialog_title">Dátum beállítása</string>
<string name="date_time_picker_dialog_title">Dátum és idő beállítása</string>
<string name="low_memory_error">Az előző műveletet memóriahiány miatt nem lehet elvégezni</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Sajnos ezt a videót nem lehet erre az eszközre sugározni.</string>
<string name="media_player_error_text_unknown">Sajnos a videót nem lehet lejátszani.</string>
<string name="media_player_error_title">Nem lehet lejátszani a videót</string>
<string name="media_player_loading_video">Videó betöltése</string>
<string name="month_picker_dialog_title">Hónap beállítása</string>
<string name="opening_file_error">A fájl megnyitása sikertelen</string>
<string name="password_generation_popup_content_description">Jelszógenerálás előugró ablakának megjelenítése</string>
<string name="profiler_error_toast">Nem sikerült elindítani a profilozót</string>
<string name="profiler_no_storage_toast">Nem lehet elindítani a profilozót, mert a külső tároló nem áll készen</string>
<string name="profiler_started_toast">A profilozó elindult</string>
<string name="profiler_stopped_toast">A profilozó végzett. Az eredmény a következőben található: %1$s.</string>
<string name="time_picker_dialog_am">de.</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">du.</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Idő beállítása</string>
<string name="week_picker_dialog_title">Hét beállítása</string>
</resources>
