<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigate home</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigate up</string>
<string name="abc_action_menu_overflow_description">More options</string>
<string name="abc_action_mode_done">Done</string>
<string name="abc_activity_chooser_view_see_all">See all</string>
<string name="abc_activitychooserview_choose_application">Choose an app</string>
<string name="abc_capital_off">OFF</string>
<string name="abc_capital_on">ON</string>
<string name="abc_search_hint">Search…</string>
<string name="abc_searchview_description_clear">Clear query</string>
<string name="abc_searchview_description_query">Search query</string>
<string name="abc_searchview_description_search">Search</string>
<string name="abc_searchview_description_submit">Submit query</string>
<string name="abc_searchview_description_voice">Voice search</string>
<string name="abc_shareactionprovider_share_with">Share with</string>
<string name="abc_shareactionprovider_share_with_application">Share with %s</string>
<string name="abc_toolbar_collapse_description">Collapse</string>
<string name="common_google_play_services_enable_button">Enable</string>
<string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
<string name="common_google_play_services_enable_title">Enable Google Play services</string>
<string name="common_google_play_services_install_button">Install</string>
<string name="common_google_play_services_install_text_phone">"%1$s won't run without Google Play services, which are missing from your phone."</string>
<string name="common_google_play_services_install_text_tablet">"%1$s won't run without Google Play services, which are missing from your tablet."</string>
<string name="common_google_play_services_install_title">Get Google Play services</string>
<string name="common_google_play_services_notification_ticker">Google Play services error</string>
<string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. If the problem persists, please contact the developer for assistance.</string>
<string name="common_google_play_services_unsupported_text">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
<string name="common_google_play_services_unsupported_title">Google Play services</string>
<string name="common_google_play_services_update_button">Update</string>
<string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
<string name="common_google_play_services_update_title">Update Google Play services</string>
<string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
<string name="common_google_play_services_updating_title">Google Play services are updating</string>
<string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
<string name="common_open_on_phone">Open on phone</string>
<string name="common_signin_button_text">Sign In</string>
<string name="common_signin_button_text_long">Sign in with Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="accessibility_date_picker_month">Month</string>
<string name="accessibility_date_picker_week">Week</string>
<string name="accessibility_date_picker_year">Year</string>
<string name="accessibility_datetime_picker_date">Date</string>
<string name="accessibility_datetime_picker_time">Time</string>
<string name="accessibility_time_picker_ampm">AM/PM</string>
<string name="accessibility_time_picker_hour">Hour</string>
<string name="accessibility_time_picker_milli">Millisecond</string>
<string name="accessibility_time_picker_minute">Minute</string>
<string name="accessibility_time_picker_second">Second</string>
<string name="actionbar_share">Share</string>
<string name="actionbar_web_search">Web search</string>
<string name="autofill_popup_content_description">Showing autofill pop-up</string>
<string name="color_picker_button_black">Black</string>
<string name="color_picker_button_blue">Blue</string>
<string name="color_picker_button_cancel">Cancel</string>
<string name="color_picker_button_cyan">Cyan</string>
<string name="color_picker_button_green">Green</string>
<string name="color_picker_button_magenta">Magenta</string>
<string name="color_picker_button_more">More</string>
<string name="color_picker_button_red">Red</string>
<string name="color_picker_button_set">Set</string>
<string name="color_picker_button_white">White</string>
<string name="color_picker_button_yellow">Yellow</string>
<string name="color_picker_dialog_title">Select colour</string>
<string name="color_picker_hue">Hue</string>
<string name="color_picker_saturation">Saturation</string>
<string name="color_picker_value">Value</string>
<string name="copy_to_clipboard_failure_message">Failed to copy to the clipboard</string>
<string name="date_picker_dialog_clear">Clear</string>
<string name="date_picker_dialog_other_button_label">Other</string>
<string name="date_picker_dialog_set">Set</string>
<string name="date_picker_dialog_title">Set date</string>
<string name="date_time_picker_dialog_title">Set date and time</string>
<string name="low_memory_error">Unable to complete previous operation due to low memory</string>
<string name="media_player_error_button">OK</string>
<string name="media_player_error_text_invalid_progressive_playback">Sorry, this video is not valid for streaming to this device.</string>
<string name="media_player_error_text_unknown">Sorry, this video cannot be played.</string>
<string name="media_player_error_title">Cannot play video</string>
<string name="media_player_loading_video">Loading video</string>
<string name="month_picker_dialog_title">Set month</string>
<string name="opening_file_error">Failed to open selected file</string>
<string name="password_generation_popup_content_description">Showing password generation pop-up</string>
<string name="profiler_error_toast">Failed to start profiler</string>
<string name="profiler_no_storage_toast">"Can't start profiler because external storage is not ready"</string>
<string name="profiler_started_toast">Profiler started</string>
<string name="profiler_stopped_toast">Profiler finished. Results are in %1$s.</string>
<string name="time_picker_dialog_am">a.m.</string>
<string name="time_picker_dialog_hour_minute_separator">:</string>
<string name="time_picker_dialog_minute_second_separator">:</string>
<string name="time_picker_dialog_pm">p.m.</string>
<string name="time_picker_dialog_second_subsecond_separator">.</string>
<string name="time_picker_dialog_title">Set time</string>
<string name="week_picker_dialog_title">Set week</string>
</resources>
